༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS19936
ImageGroup:
18LS19938
LCCN:
n/a
ISBN:
In/a
Title:
ལྟུང་བཤགས་ཀྱི་འགྲེལ་པ།
llung bshags kyi 'grel pal
10-bc-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
n/a
Place:
n/a
Publisher:
In/a
Date:
n/a
Volume:
1
Total Volumes:
1
2
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



الم
لم اقحامحهمهدها



se
གཅིག གཤགས་
བཤད་པརp: དེབ་འདི
মুনম- ইংধনু
ཆུབ་སེམས་དཔའ་སྟོངཝགགདདམཙམ་
যমিউকাইফ
འབྱུང་བ་ཡིན། དེ་ཙཏོ
བཅུདཱཟད་
དྲུབས་
ཕྱིར་
འི་ཕྱིར། སེམས་
2



3
ལཟློག་ཚད་དོ། དེན་ཁྱཆུབ་སེམས་དཔའ་མགུ་
ལསོགས་དངོས་སུ་སྨོས་པསུམཆུ་རྩ་བརྒྱུདཙམ་གྱིསན རཱཛཱན་
སའོནཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱི་གོ་ཆ་
ཆེན་པོའི་ འཚམས་པན། བཅོམ་ལྡནལད་ཀྱི་ཁ་ཆུབ་སེམས་ ཁནམ༥ཉིདརེ་ཛི་ ནདརབསཞབསད། ཤེསརབདད་ཡེ་ཤེས་ཀྱི་བུལནི་ཉན་
ཐོས་བདུནང་ཡོད སྤྱོད་བུ་ལག་ཡིན་ཏེ། སྤྲུལ་པ་སྣ་ཚོགས་ཉོ་བདཆོ་གཉིད་ལས་
ཨཙཱཚོགས་སྟོན་ཐོག་མར་དུགསུངས་



ནག རྩ་ཆུབསམ་དབལཁྱིམབས། ཆོད་ན་
པཐོབ་པས། བགཏོད་བདད། གཏོར་འཆེད་
གཏོང་བཞིབགོ་དང་ཞུ་བ་ལགས་པའོ། པད་
ཏེ། ཉེར་དདལྡནས། གཏི་དད་ལྡནུཔའོ
འབྲལ་མནི་སླཝཡིག གཏི་མུག་དལྡན་པའི་
ཆོམ་ལ་བསློག་ཁར་ཙྪཚུ མིབའི་ཆོས་འབད་་
གླུགཙེས་གསུངས་ཏེ། དམགཏོང་
གཏོད་
གནཔོཉིད་ཆུངནཐོགས།དད། བྱིན་་
བྱང་ཆུབཨེམསདཔའམཁཀྱི་གནམགྲོའཚེམཉིས།
ཁཉམཚོབའི་དོད་མ་ཆུདགའབྲལ་བ་ནི་དགའོ། །ཞེ་སྡང་དང་ལྡན་པའི། ཁནཱམཐོ་བ་ཚེག་་
མ་ཚིག་དེའི་རྒྱུ་ཆོན་ཡོདོནན རིསོདངམཚམསུ་སྦྱོར་བ་ཡིན། ཞེཛདགོར་
4
༥ ༥
ཙ་



༦་
༡སྐྱུ་ཡིན་ཡང་སློར་བའི་རྣམ་པར་ནམིཔཕྱིརདང། གཏི་གཞི་ཤེས་བཝི་ནངཧཞིན་ གི་ཁུའཛོ་དགུའི་ཐིག དམས་བཅད་ཀྱི་ཡང་ནོ འདོ་ཆས་དབཅས་
བའི་བནམཐོབ་ཆེན་པོའིཉེཅུདགིས་བོན།
སའོན ཚདཆུནསེམས་དཔའིཚོ་
དགོས་པ། ལྷག་མ་ལྟ་བའི་
གམ་ལྟའབྲིང་ཚོག
གསལ་བཤགསར་ཤོམཡོད། ཆགསརིགས་
གྱིས་ལྷབ་ལྷབུཆུང་ངུ་ཞིག विषयमयीचा
བུགས། སྟགཏི་
མུག་
དོན@སགོན༄༅། །ག་
གསུམ་ཀྱིས་བགྲོ་ ཚེ་འཚམས་མེད་བཛད། དེ་
স্বত্ব মিথ্যা "
ལའོང་པ་བ་སྟེ། མདོར་ན་ཉེས་
པར་
ཉིནམཚན་དུབཔཚུའགགས་དག་འགའ་འཆུམ། ཆུང་ངུ་འབྲིང་པོ་ལྟསྨོས
ལྟ་
སུ་ཆུདཚེ་དགོས།



པའི་དབུ་འ་ཡ་སྤྱི་མ་
སྤྱི་མན་དུ་བ་
གསུམཔའི་བུཕགས་པ་ཤིག་གཡུར༌ནུས། སངས་རྒྱས་
འགྱུར་རོ། །ཡིད་ བྱངཝཡས་རྣམུ་ནི་ཡེ་སོ་ བོq
ནSཡོཡམེད་དོ༔ ཡོད་པྱདཆུཡཾསེ ཕྱི་མ་དཔོན་ཡོན་མས།
བཟུངཞས། དེ་རྣམས་སྨིནྟཔར་མཛད་དོ། །བཀོད་པ་ཆེན་པོའི་ཉི་
ཡིད་ཀྱིས་དམིགས་པའི་ ལས་འདས་པའི་དོན་ནོ།
པའི་དོན་ནོ། །དེའི་རྗེསུ་སུ་ཕུང་པོ་
དགུམ་སོས་
ཡུན་ཞུ
པདགུ་པར་འགྱུར་ལ།
ལོན་པར་
བྱབའི་ཕྱིར་དང་ཐོས་པ་སྣཚོ་ལ་ ག་པའི་ར སྨོན་ལཀརྫོགས༌
སྨོན་ལམཛོག་པརམཛོད་ཀྱད་ཆོས་ཀྱི
ར་པོ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་མཚུངས་པར་ཞུགས་པའིམདུ་ལས་ ལོག་པསྐྱེ་
གཟུགབོདང་། དེབཞིན་དུ་རིམ་གྱིས་སྒྱུར་ནས། ཞེབའིཉིད་དེ་འཛིན་གྱི་སངསཉྩ། བཀའད།
ཝན
- 6
བ་ཁྱིས་པོ་སུ་ཡི་གཟུགསང་།



7
དཔྱད་་མྱུར་བ་ཉིད་དེའཛིནཉིསུམ་པ་ལྟ་བའི་གཙུག་ཡོན། ནབརྒྱདཤདུདས་ན། དེ་ལྟར་ ཚཤདུན་གཔམེད་དོ། །དགེའི་སྒྲསྐད་
བྱིབས་བཟོདབར་མི་ནག་ལ་སོགས་དབེ་ཞིག་སུདགནས། ཅུདཆུབསེམས་དཔའ་ཅི་ལེགས་དབབ་མཆོག་དང་། དགེཚནིསྟོབས་ཀྱིས་ཉེས་ དད་ཅིག་གཅིག་ལ་ཟངས་ཏི་ཤངསརྒྱུས་
མཐོང་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པའི། བཤགས་པའི་ཡུལ་དང་བྱང་ཚུབ་ཀྱིསེམས་ཀྱི་སྟོབས་དང་། ཐབས་མཁས་ཀྱི་ཁྱད་པར་མིན་པས། ཉནད་རྣམས་ཀྱི་སྤྱོད་ཡུལཚཡིནལ། ཉིནམཚན་དུས་དྲུག་
ཏུ་སངས་རྒྱས་ཀྱི་མཚན་འཛིནཅིང་། ཕུད་པོ་གསུམ་པའདོན་བ་དེདགཞི་ ཉིས་ཤུ་ཐམསཙདཔྱད་ཞི། སཱདཱནརྒྱསུམབོདབར་དོའཛིནཡར་ཐོབ་པའགྱུར་རོ། །ཉེར་གསུངས་སོ། །དེནས་
འགགས་པ་ཉེ་བར་འཁོར་བ་འཁོར་དིར་འདུམ་མ།
བོར་ཡང་འཁོར་འདུག་ན། འཇུལབ་རླུམ་བར་ བབ་བས་པག བཅོམ་ལྡན་འདས་ཀྱི་གྲོསཀྱིས་པ་རྣམས་ཀྱི་བབ་དང་བསམ་པ་ཡངགཞན། ཐེག་ཆེན་ལ་



ཞུགས་པརྙགས་ཀྱིས་སྦྱོར་བདབསམབཔ་གཞན་མིན་ཏེ༔ ཧཞཐོསཔརང་དོན་ཁོན་ལཞུགས་དང་། འཁོར་བས་འཇིགས་བསྐྱེད་འཕྲལ་དུ་ཕྱུང་བར་འདོད་པའི་ཚུལ་ཁྲིད་དེ། “ཝིཀཆེནབས་གླེང་
དོན་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ་བ་ཡིན་ལ། ཐེགཆེན་པགཞན་དོན་
དགོས་ཤིང་། དེ་ལ་དམིགས་
པཚུལ་ཁྲིམས་དེ་ནི་ཉན་ཐོས་ཐམ་སླབ
མ་ཐར།་བླདགའ་ཉན་ཐོས་
ཐེག་པ་བོན་པ་་ལྟོས་པའི་ཤུ་དབཆེན་པོར་འཛིན་གོ །དེབཞིན་དུ་ཚདཆུབ་སེལ་ ལྷབ་ནི། རྗེས་སུ་སྲུང་བ་དང་བཅས་པ་སྟེ། སེམསཱཙན་
རྣམས་ཀྱིས་སེམས་ དམཐུན་པར་འཇུག་པ་ཡིནལ།
ཉན་ཐོས་རྣམས ནོ། །བྱང་ཆུབསེམས་དབབལྷས་ཀྱི་བསླབ་གཞི་བཅོས་སུ་ཡོ་
ཡོདཔ་ཡིན་ཏེ། པདོའི་ཉེས་པ་བྱུདད་གུ་ཚིགས་ཀྱི་དག་ཐམས་ཅདུམཁྱེནངའི་སེམས་དང་མ་བྲལབས་གནམ་
ཚུsཁྲིགས་ཀྱི་ལུང་བྱོཟདཔུ་ཁོ་ན་ཡིན་པ་གོ་མཚཚམས་ཐ་ དཝསྒྱུར་ནས། ཧ་ཅང་འགྱོད་པར་མི་བྱ་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་གལྟུང་བ་ཡང་དུ་ལྷུང་ན། ཚུལ་ཁྲིམས་ཡོངས་
8



9
མུ་ཟད་པརཋཚུདབུ་ཚུལ། ཁམས་གསུམ་གྱི་གོ་
འབབབཅོས་མེད་བའོ། །ཡད་བྱད་
ཆུབཤེམས་དབབ་ནི་བྱང་ཆུབ་ཀྱི་སེམསམཝཱདམན། བསྐབའགའ༥པར་ ལྡས་བརྩེ་བར་བྱེད་ན། རྩོ བོཉིད་དེ། རྨིའམནཡར་ཁྱོན་གོ་ན་བ་ལེག་་
ནཞིའཕྱུར་བའི་ན། བསླབ་བརིང་དུ་རྗེམསུ་ཞུས་པ་་་ཞེས་ལན་ཐོས་རྣམས་ སཞུ་ཆུད་ནཱ་དེའབྲས་བུ་ཐོབ་པའི་ཉི་ མ་ཆུད་དུ་འབརྩོན་འགྲུཚུགདུའཇུག
ཆགས་བརྩེ་གའདྲེས་པར་དགོས་པ་ཡིན་ནོ། །དེ་ཡང་རྫོགག་པའི་བུ་ཆུབ་ཆེན་པོས་སྒུག་ད།
ཞཔས། སྡུག་བསྔལ་ལསྐྱོབ་དདཆགས་བྲལ་ལགཅིག་ཏུ་ཕྱོགས་ཙག་ཙིག་འགྲུབ་བམི་
བསྒྱུར་བ་སོགས་གསུང་མའོ། །དེནས་ཉེ་འཁོར་གྱིས་ཉེས་པ་ལྕི་ཡང་གབལ། ཐེག་ཆེན་ཁོ་འི་དབད་དུ་བསགས། འདོདཆགས་དང་མཚུངས་ལྡན་གྱི་ཏེས་སམཐའཁས་པར་བྱུང་བ་ལསཀུན་



དཔལཚུངས་ལྡན་ གཅིག་ཁྱུད་པ་ཡང་ལྕི་སྟེ། རྟག་ཏོང་བ་ཡིན། འདོད་ཆགས་ནི་སེམས་ཅན་སྡུདཔ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་འཕྲལ་འབུལ་པཉྩེའབྲཡན་ཞལ་
ཡང་། །ཁན་མཐོ་བ་དངཛཅསཆུདབུད། བྱང་ཆུབ་ཉེཀས་བའཉོནམོདག་ཕན་ འཐལའམྱུར་ཡང་མནབ་ཐོབ་དང་བཅས་བརྒྱབ་་་དེ་ཡི་དེ་ ག་ལ་ཡིན་པར་གསུངས
བྱང་སེམན་
ཐབས་མི་ཁག་པ་དེ་ གས་
པས་ཤིང་ཤེསྨདུ་ལམིའཇིགཙཨཱ༔
হণৰ ইৰ
འདེབུའདུས་ནས། དུར་བའི་ཆོས་འདུལ་
ཞིག་མཆི་ཞེས་འགུལ། .ཆོགཐམཝཏད་དུ་ལབ་ཡིལ་དེལྟར་མིཤེས་པའབ་ཡང་ཡོང་བཙན་ཞེསག་སྙམ་ཏེ། ཉོནམོངས་པ་བཞིན་ཚིག་མེད་ཀྱང་དེ་ལྟར་མ་ཉེས་པ་ལ། འདུ་བབསྟནཞེས་
དེ་ས་ཉེ་འཁོར་གྱིས་བཅོམ་ལྡན་འདས་བཅུདནམའཇམ་དབལ་ཆོས་སྟོན་པར་པགྱུག འཇམ་དབལ་གྱིསཀང་སེམསར་དབཞིན་གྱིས་རུལ་བདད། བདག་མི་དམིགས་པ་དང་། ད་
1



།དོད་ཞེ་བ་དད། ནམ་མཁའི་མཀལནམ་བདང་། དུས་གསུམམི་མིག་ལ་སོགས་ པ་ཉིད་ཕྱི་དོན་བཤདན། ཆོས་ཉིད་འདི་ལ་མི་མོས་བསླབ་པ་ལག་རིང་དུ་སྒྱུར་ཞེས།
བཤད། དེནས་ཉེ་བའཁོརྩིགའཇམ་དཔལ་ནིཆོས་གད་སྟོནམད་ཐཱཐམ་གྱི་མི་ཁྱབ་ལམ་བཙུགས་ཏེ་ཉོནནོ། ཞེསཞུསུ་བལ སོན་ལ་བསམམི་ཁྱགལམ་བཏེ།
རྟེནན་རྣམ་པར་གྲོལ་བ་མེད་པས།
ལྷའཇམ་ད་བལ་ཡང་རྟོག་ཕཐམས་ཅད་ཡརས་པ་དང་ ལྷག་པའིད་རྒྱལ་མདག་པའིགྱི་ཆོསྐྱོདོ། གསལ་སོགསག་རཁྱེན་པ།སྨིདརྐྱེམས་དང་། རྣམ་པར་བྱུང་བའི་ཆོས་
ལ་བདེ་བར་ཞེན་ནག་ཐོ་དོད་དང་། མ་མི་ཐབབམ། ཐེག་པ་གསུམམག ཆུནནམ་
থম ལབརྟེན་ཞེན་གྱིས་དབྱེའབྱེདདད། ཅ་ན་བམམ་བར་བྱ་བ་ཅིཡང་མེད་དོ།།
ལྟོསསེམས་ཀྱད། དེ་ཐམས་ཅུད་ལྷག་པའི་ང་རྒྱལ་སྐྱོཔ་ཡིནཅིང་། བསམསམི་ཁྱབ་
པའམ་ གཡིད་སྩལམེད་དོ་ཕྱོགལ་སུངས། དེནས་སྟོན་པས་ཆེད་དུ་བརྗོད་པའི་ཚུལ་



ཕྱིས་ཚིག་བཅད་རྒྱས་པར་གསུངས་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་དང། དེ་ཉིད་ལ་མངོན་པའཉི་ ཡརེཉིད། གཞི་
ཡའབྲས་ཁུསུམ་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སྦྱར་ན། གདམས་
བདདབཆ༨༥ཏེ་ཟབ་རྒྱས་སུ་གསུངསསོ། སྐབས་འདིར། ཤེསརབཆོས་རྣམས་ཤེས་པར་ཕྱིས་ཤིག་ཅེས། །ཤེས་རབ་ ནག རདབཞིན་འདུ་བཞིནམེད་པནམ་དུ་ཡང་།
ཤེསབརམི་ནུས་དེ་ཡང་་་དེས་ར་སྙན། །ཞེས་རང་བཞིན་ཡོདཱམེད་ཀྱི་དབྱེ་བ་དང་། །སེམས་དམྱའཇིགསོབ་ད་ཡིས་བསྟནུབྱས་ཏེ། སེམས་ཅན་སྦྱོར་ཕྲག་དུག་སྐྱོ་བས་ཀྱང་། །གང་དག་གི་
༢ཐོསངན་སོད་དྲུག་འགྲོབའི། འགྲོ་བ་ནོདགཞུམས་ཡོད་ཡིན། །ཞེས་པས་གདའ་གི་བདུགམེད་བགཙོ་བོ་བསྟགཅིད་གང་དུའའགྱིག་ཆེན་མཚོའཛིབའི་ གནོད་པ་བྱེད་བ་ཡོ
མ་ཡིན། །རྟོག་པའི་དབང་གིས་གནས་དེ་དག་ག ལུས་འབབས་མཐོང་དེ་
ནམཚོན་ཆ་མེད། མ་ཕྱི་རོལ་གྱི་དོན་མེད་ཅིང་
བསྟརེདང་། སྣ་ཚོགས་ཡིད་དགའ་མེ་ཏོག་ཁ་ན་
12



གཡེར་ཕྱི་ལདཞཆོག་འདོད་ཡིད་འོང་།
ཡིད་འོང་པ། ཡང་ན་དེ་ག་འད་བྱེད་
པའམེདེ། ༼དེན་པའི་
བཞིབད་ཡིག་བཞག་པར། ཞེས་བྱེདཔོ་ ད་ཡིན་པས།
སྣ་དག་དེ་ལ་སེམས་གཞན་མིན་ནོ་ཞེས་པའིདོན་དང༌། གྱིས་གཙེ་རྣམས་བཞུས་ཏེ། འདུ་ཤེས་འཛིན་པས་བྱིས་པནམ་ཁར་ཕྱེ། འཛིན་དང་འཛིནམེད་དེཡད་བྱུད་མིན་ཏེ།
#ཡོདས་སུ་རྟོག་པ་སྒྱུམསྨིག་རྒྱུ་བཞི ཞེས་གཟུད་ཇི་ དབཝཙབས་ན་གཞིས་ས་གྱུརཚུལྡནའདས་པ་ཐོ། མཁའའང་ཆོས་རྣམས་འདི་
དགཤེས་གྱུར་ན། ཞིང་སྙན་
སུ་ཐོགས་མེད་འགྲོའགྱུར་རོ་ཞེས་སོགས་ཀུན་འཛིན་ ལངསནམཐར་ཐུགཡིནུབ་། བསམ་ཕྱིས་གྲུབ་པ་རྟོག་པའིཡོནཏན་ཡདགསུདས་སོ། དེ་ནས་ཆོསཀྱི་རྣམ་ཐས་འཚེ་
གསུངས་པས། དགེ་སློང་ལྷག་པའི་དཀྱིལ་ཅན་ཉིས་བརྒྱདགྲ་བཅོམ་ཐོབ་པ་དང་། སེམས་ད་འཇུག་ཁྲིའི་སྐྱེ་བའི་ཆོས་བཟོད་པ་ཐོབ་ལ། དེའི་རྗེས་ཨུམདོ་འདིའི་མཚན་གྱིརྣམ་གྲངས་
བཤད་
3



བ་དང་། འཁོར་རྣམས་དགའཞིང་ཡིརང་བའི་བར་དུ་ཡང་ཡོད་དོ༑ །དེ་ལྟར་རྒྱུན་ཤགས་འདི་ཉིད་གང་ལས་འཁྱུདབའི་མདོའི་བཞུགས་ཚུལ་བཀོད་བ། ཐེག་པཆེ་ཆུང་པ།ཉེས་ལྟུང་གི་ཁྱད་པར་དང་།
ཐེག་ཆེན་ས་ཀྱི་བྱུང་བ་ལྕི་ཡང་དང་། མངར་ཤུལ་་་་རྫོགས་པར་འགྱུར་མི་འགྱུར་གྱི་ཁྱད་པར་སོགས་རྨད་དུ་བྱུང་བའི་ཆོས་ལ་ངེས་པ་རྙེད་པར་འགྱུར་རོ། དདི་རྒྱུན་བཤགས་ཀྱི་གཞུད་དངོས་ལ་འཇུག་པར་བྱ་
གཞུང་འདི་ཕུང་པོ་གསུམ་དང་། སྟོབསབཞི་དང་། སྨན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུནཔོདག་གིས་བགྲུས་མ་ཡིནནོ། །ཞེས་འཆད་དོ། དང་བོ་འོ་འགའཞིགབཤགས་བ་ཡིརང་བསྔོ་བའི་
ཕུང་པོ་གསུམང་ཆད་ལ། འདི་ཉིད་ཀྱི་འགྲེལ་གམིགན། བཤུགས་པ་དང་། དགེ་བ་དང༌། གསོལ་འདེབས་ཀྱི་ཕུང་པོ་ཞེས་འཆད་དོ། །འོན་ཀྱང་ཕྱག་འཚལ་བ་དང་། བཤགས་པ་དང་།
ཡོད།སུཔ''འི་ཕུང་པོ་གསུམ་ངོས་འཛིན་པ་ཉིད་ཤཞུང་ཚིག་དོན་དུམ་བུར་འབྱེད་
པའི་དབང་དུ་བྱསག་
འཚོང་ར་འཐོ་སྟེ། དེལྟར་ན་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་ཡཆད་བྱས་འཚོལ་བའི་ཕུང་
[4 མ
དམག་



་
བོད་། དགོངམསུ་གསོལ་པསླན་ཆད་ཀྱང་སྡོམ་བརཀརྩིས་གཡུ་ཚུ་ཡན་དུ་སྡིག་པ་བཤགས་པའི་ཕུང་པོད། མགརྒྱས་བཅོམ་ལྡའདས་དེ་དགམསཅད་བདགུལ་
དགོངས་སུགསོལ་ཞེསཔའཛཆད་ཡོདས་སུཝ་ྗབའི་ཁྱད་པོ་ཡིན་ནོ། འདིག་ཆོད་རྩོམ་ཉིང་ཁད་དོནཚན་ལྕོམའི་སོ་སོའི་འགོམཁྱེད་དུ་གསལ་བ་དང་། གཞུང་ཚིག་སྡེ་ཚན་གསུམ་པོམདཨུད་
ཞྭཆེས་མི་སྙེམས་བམེདཔཚོགས་ཀྱི་གསའདི་ལེགས་བདམཐོང་སྟེ། ཐོག་མའི་བམ་འགྲོའཡོན་ཏན་དྲན་པའི་ཕྱིར་བྱུང་མ་ཡིནw ཕྱག་འཚལ་བའི་ལེཚན་ཡིནལ། བཤགས་པའོགམ་མན་ཆད་
རྣམ་གྲངསགཞན་གྱི་སྒོ་ནས་བསྟནབའོ། །གཉིས་པ་སྟོབས་བཞིའི་བསྡུ་ འཆད་ཚུལ་འདྲབམང་དུ་སྣང་ཡང་། བསྡུས་པའི་དོན་འདི་ལྟར་བྱ་ གས་པདངོས་དང་
བཤགསཔའི་ཡན་འགསྟོབས་བཞི་བཤད་པའོ། །དང་པོ། སྡིག་བམི་དགེ་བའི་ལསཞེསལ་ནས། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ་ཞེས་པའི་རད། དེ་དག་གི་སྤྱན་སྔར་སོགས་དང་།



སྡིག་པ་ཐམས་ཅདནི་སོ་སོར་བཤགསོ་ཞེས་པའོ། །གཉིས་པ་ཞེན་གྱི་བུ། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས། སླར་ལྡོག་པའི་སྟོབས་ སུན་འབྱིན་པའི་སྟོབསརྣམས་ལས།ཡརྟེན་གྱི་སྟོབསལ།
རྟེན་ལ་གྱིསྟོབསནི། ཕྱག་འཚལཚིཡུལ་དུ་གྱུར་པ
སརྣམནོལ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེསཨུ་གྱུར་པསོབས་སོ། རང་རྒྱུདལ་དགོས་པའི་རྟེན་གྱི་སྟོབས་ནི། ཐོག་
མཐའི་སྐྱབས་འགྲོ་གཉིས་ཡིན་ལ། བསྟོབའི་བོད་པ་ ཀྱང་དེ་བསྒྱུལོ:གཉེན་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབསཞི། ཕྱག་འཚལ་རུང་། ཡིརད་དང་
། གསོལ་འདེབས་དང་
། ཡོངས་
སུ་ཐལ་ཕྱིགཉིས་སོ། སུན་འབྱིན་པའི་སྟོབསནི། ལས་ཀྱི་སྒྲིབ་པ་གདགིམཉེགས། སླར་ལྡོག་པའི་སྟོབས། སྨནཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་བར་བགྱིདཞགག་
ཝ༑ །ཞེས་པའོ།གསུམ་བཞི་
མ་སུམཚང་ཡང་བཤད་ཡམ་ཙནམ།དོན་གྱི་སྟོབས་གྲུ་ན་འགལཁམེད་པས་དེ་ལྟར་སྦྱརན༑ རི་དབང་གི་རྒྱ་ལ་བོལཕྱག་
འཚལ་ལོ་ཞེས་ཡནཆད་ཕྱལ་འཚལཱ་པའི་ཡལག་དང་། དེ་རྗེས་ནས་
6



བསྔགཔ་ལུཕྱིད་པཱཡས་སོ་ཅེས་པ་ཡན་ཆད་སྡིག་པ་བཤགས་བའི་ཡནཡགནང་། དག་གི་ཁྱད་ཡོངས་སུ་ ཞེས་པ་ཡཛཆ་
ཅདབ་སྔརའིཡན་ལག་དང་
། བསོད་
ནམསཇམས་ཅད་ལ་རྗེས་སུ་གིའཇརོ་ཞེསུ་པཱཡཱན་ཆད་ཡིན་པའི་ཡནལགཡིནལ། ནདསརྒྱས་ཐམ་
ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་ སོལ་བའདེབས་པ་དང་། ངན་
ལསཱམིའདའ་བར་གསོལ་བ་འདེབས་པ་གཉིས་བསྟནཙིང་། ཐོགམཐའིསྐྱབས་འགྲོ་དང་།
དོལགཤགས་པ་ཡིད་གསོལ་དེབས། སྐྱབས་འགྲོ་་་
སེམས་བསྐྱེད་བསྔོ་བསྟེ; .པ
བདུནགྱི་བགྲད་ཚུལ་འདི་བཞིན་དུ་བྱས་ན་
འབྲེམའི་དོན་བསྩལོརན དུན་དུབར་པ་མིའིགས་ཏེ། སེམས་
བསྐྱེད་བསྣོབལག་གཞན་དུ་དམིགས་པ་དང་། གོརིའལང་འཚོའི་བར་གནས་པས་སོ།
སུབསྐྱེད་སོགས་རྟེན་དང་དེ་
བོན་གྱི་ཡུལ་མཚུངས་སོ་སྙམ་ན་མ་ཡིན་ཏེ།



མ?དབན་ དུ་དེ་ལྷནཤད་ཀྱི། – རྟེན་སྐྱབས་འགྲོ་དང་། དགའ་བོ་བོན། པཀྱི་གཞུང་ཡོད་བའི་ཕྱིར།སྤྱིར་
ཕྱིནནོ། །ཕྱིར་ཡོདོཙུvཀྱི་ཡན་ལག་བདུན་པ་ཕལ་ཆེ་
ལཱམཆོད་པ་ཡོད་ཅིང་། གསོལོའམུས་ཉིས བགྲད་བདད། སྐྱུགས་འཕྲོ
དབན་དབག འདིར་མ་འདུནལཚད་བརཚིབ་རེས་པརདཔོའོ་ཁཡིནལ
མེད་འགྲོ་ཡའཆོན་པ་དོན་གྱི་འངས་༢༡ རུ་འདོད་པ་ནི། དངོས་བ གསབསྟནའཚོལ་འདོསཔའིབྷཱུཏིདརོ། དནི་ཚིག་དོན་ཅུད་ཟདབརྗོད་པ་སྟེ། དེ་ཡང་་་་
གཞུང་འདིའི་ནོར་ལ་དབྱེ། ཕུང་པོ་གསུམཆུས་
རྒྱུནོལགས
དཔས དར། ཕྱག་འཚལ་བའི་ཕུང་པོ། སྡིག་བཤགས་བའིཅད་པོ། ཡོངས་
ཀྱང་གྲོང་ཞིག་པོ་འཤད་
པཚུམ་ལས།
གཙམ་ལས། - དང་པོཡབྱེད་པ་པོ་
འབྱེད་པ་པོརང་གི་དོན། དམིགས་པ་ཡུལ་གྱི་དོན། རྩེད་བ་་་ཕྱག་འཚལ་དངོས་ཏེ་མུ༎ དང་བོན་ བདག་མེད་འདི་ཞེས་བགྱི་བ་ཚེས
|8



པ་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྐྱེས་བབདག་ཉིད་ཀྱི་མིང་བརྗོད་པར་བྱ་སྟེ། བུདརང་གི་མིང་གསལ་བར་མིབརྗོད་པ་དེ་ནི། ཉེས་བསེཔའི་བསམ་པ་ཡོད་སྲིད་པས་དེདག་་
པར་བྱ་བའི་ཕྱིར་བྱའོ། །གཉིས་པ། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྟོགས་པ་ མསྐྱབས་ཀྱི་ཡང་ཤེས་ཤིང་དེ་ཉིདདཾ། གལའདེབས་པ་ཡིན་ཏེ། སཱདཨཱརྒྱུསལ་སྐྱབས་སུ་མུཙྪཡོ་
སོགས་པ། ཆོས་སྤྱོད་འདི་ནི་ལས་དང་པོ་པད་ དམ་ཆད་ཀྱི་ཉང་ཆུབསེམས་བ་ས་བསྒྲུབལརིབ་ཅགཞས།
སྐྱབས་ སོར་
དབྱེ་བ་མི་བྱེད་དེ། སངས་
རྒྱས་སྐུ་གསུམ་གྱིས་བསྡུས་པ་ད བཏགས་ན་བ་ཐམས་ཅད་དོ། ཆོས་ཉིདམ་པའི་ཆོས་ལུདད་རྟོགས་པས་བསྡུ་བ་སྟེ། རྟོགས་བདེབ་བམ་དང་འབྲས་བུ་འམ། འགོག་ལམ་གྱིས་
བསྡུས་ཡཟམས་ཅད་དོ། །དགེ་འདུན་ནི་ཕྱིར་མི་ལྡོགགི་ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཙོ་བོ་ཡིན་ལ། སྐབས་འདིར་ཉནར་ བ་ཞོར་ཙུ་རུ་ནི་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་
13



»bla.
དཔའ་སོ་སྐྱེས་ཀུ་ཐོབ་པའི་སྦངས་བ་དང་རྟོགས་པའི་གསཉན་རང་འཕགས་པ་རྣམཛཀྱིསཟོས
གམ་པའི་རིགས་ཉནཱཛད་འཕགར་པ་རྣམས་ཀྱིས་ཐོགཔའང་དུཡོད་པའི་ཕྱིར། ཡོན་ཏདེ་དག་གི་ཕྱོགས་ནས་ཆ་མར་གྱུར་པ་དང་། དེ་དག་སྒྲུབ་པའི་ཕྱིར་ཡང་སྐྱབས་
སུ་འགོ་བའོ། །སངསརྒྱས་ཀྱི་ཡོན་ཏན་ནི་མཁྱེན་པ་དང་། ཐུགས་རྗེ་དང་། ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་པའོ། །ཆོས་ཀྱི་ཡོན་ཏན་ལ་འབྲས་བུའི་ཆོསནི་སྐྱོན་ཐམསཅད་སྤངས་ཤིང་ཡོན་
ཏན་རྫོགས་པ་དང་། ལམ་གྱིསནི་སྒྲིབ་གཉིས་སྤྱོད་ཞིང་དུ་སུན་སུམ་ཚོགས་པཐོབ་བར་བྱེད་པ་དང་། དེ་དགཆ་མསམ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ལུང་གི་ཆོས་ལྟརགས་ལས་པའོ། །དགེ་འདུན་གྱི་
ཡོན་ཏན་ལས་ཉིཆོས་དེ་དག་རྒྱུད་ལ་སྐྱེས་བསེན་མང་པོ་ཝིངས་ཤིང་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོས་སེམསཅན་སྒྲོབ་བ་ལ་བརྩོན་པའོ། །དེའི་ཕྱིརད་ཀོན་
མཆོག་གསུམ་པོ་དེ་དག་སྒྱུ་མ་
སུ་འོས་ཤིང་ཕྱག་འཚལ་བར་འོས་པའོ། །གསུམ་པ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་ཇཙོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ནི་ཞེས་པ་ལསོགས་པ་སྟེ། ཆོས་ཉིད་མ་་
26
པཚུལR༧



© དོནོར་པར་གཟིགས་པས་དེ་བཞིན་གཤེགས་པ། བདུད་བཞི་བཅོམ་པའི་ཕྱིརདགྲབཅོམཔ། ཆོསཋམ།ཅདམ་རིག་པའི་སྣང་བསངས་ཤིང་ཡེ་ཤེས་ཀྱི་སྣ་བརྒྱས་པའི་ཕྱིརཡང་དག་
པ་རྫོགས་པའི་སངས་རྒྱས། བཀྱ་ནིནུས་པའི་བདག་ཉིད་ཏེ། མཐུ་དང་སྙིང་སྟོབས་ཕུན་སུམཚོགས་པ། ཚིབ་པནཱིདགྲ་ཐུབ་པ་སྟེ་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་པའོ། །མདོའི་དབེ་ཉིདལ་
དཙམ་སྣང་ལ། དེངསང་འཆེལ་དོནོབལྟར། བཅོམ་ལྡན་འདས་དང་དཔའ་ཆུ་བཞེས་པའི་ཚིག་”དསྨོནཔས། སྐལ་པ་དྲུག་གི་
པཚིག༌དགོནཔས། སྐལ་པ་དྲུག་གི་ཕུནམུམཆོགས་པ་དང་ལྡན་པས་བཅོམ་ལྡནའདཞུ་དང་། རང་དང་།
གཞན་གྱི་དོན་ཕུན་སུམཚོགས་པ་གྲུབཔས་དཔལདང་། མིམཐུན་པའི་ཕྱོགས་ཐམས་ཅདཨརྩཁསསྩལ་བའོ། །དབཞིན་དུ་སྦྱར། མིཙྪེད་པསཇོརྗེ། ཐབས་སྙིང་པོ། །འགློབའི་སྡུག་
བསྔལ་ཐམསཅད་འཛོམས་པས་རབ་ཏུ་འཛོམས་པ་སྟེ་པོ་རྗེ་སྙིང་པོའཏུ་འཇོམས་བའོ། །མརིག་པ་སེལ་བའི་ཕྱིར་རིན་ཆེན་འོད་འཕྲོའོ། ཆོས་དབྱིངསཙྪམཚོའི་བདག་པོ་ཡིན་པའི་ཕྱིར། ཀླུ་དབང་གི་
བ
ཙ་



སྤྱལ་པོའོ། །མི་འཐུན་པའི་ཕྱོགསམཐའ་དགུའདོམས་པའི་ཕྱིར་དབང་བོའི་སྡེའོ། །དེད་དའདྲ་བལཨཱཆོསཀྱི་དགའ་བསདགྱེས་པ་ལས་དཔལ་དགྱེམསོ། རིན་པོ་ཆེ་ལྟར་མི་འགྱུར་ཞིང་གཞན་གྱི་ཉོན་་
མོ་སུ་ཐེག་པས་རིན་ཆེན་མེའོ། གདུལ་$འི་མརིག་པའི་མུན་པསེལ་བའི་ཕྱིར་རིན་ཆེན་ཟླ་འོད་དོ། ཡར་ཡུདེས་ཆོསམཚནཔའི་རྐྱེནགྱིས་ཆོམའཐོང་བ་སྒོམམཙདཔྱདཆུབམཆོག་གི་དོན་ལཐེཚོམས་
མེད་པར་སྦྱོར་པའི་ཕྱིར་མཐོང་བ་དོན་ཡོད་དོ། ཐུགས་རྗེ་ཆེན་པོའང་མིལ་ཟེར་ཟློབའི་ཕྱི་རིན་ཆེནgཔའོ ་མཐོད་བདད་སྒོམ་སྤངས་པར་བྱཁའི་སྒྲིབ་པའི་དྲིམ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་དྲིམ་ཡེད་
ཟཔའོ། །སྒྲིབ་པ་ཐམས་ཅདའ་ མམ་ལས་དཔའཛིན་གྱུར་པའི་ཡེ་ཤེསྶསེབམཚནཙམ་ཁདལ་ཕྱིན་པའཛདབའི་ཕྱིར་དཔལ་སྦྱིན། །གས་སྨདུས་པས་གཙང་བའི་ཕྱིར་ཚོ་སུཔའོ༑ །གདུལ་བྱ་
།མཐའ་ཡས་པ་སེམས་བསྐྱེད་དུ་བཅུག་པའི་ཕྱིན། སངསརྒྱུ་མང་པོ་བསྐྱེད་ཚིད་སྤྲུལ་པར་སོང་བས་བྱེད་པ་པོ་་་ཚངས་པ་དང་འདྲ། རེགཕྱིན་པ་སྟེ་བསྐྱེད་པས་ན་བསྐྱེད་བྱའི་ཡིད་་སྐྱེད་པ་པོར་
22



བཏགས་པཚོངས་བགགྱིན་ནོ། །སེམས་ཅན་རྣམས་སྤྱི་འདོད་ཚགསཁོད་ཁྲོད་རྒྱལ་གརིགབ་ལྟ་བ་ངན་པ་དང་ཐེ་ཚོམ་གྱི་མེའཇིལ་ཞིད་དྲིལའཁྲུད་པན་མཛེ་ ར་ཆུ་ལྷ།།
དེ་དང་འདྲ་ལན་ལྷའི་ཡང་ལྷང་ཆུབ་པསན་ནུ་ལྷའི་ལྷའོ། གཞན་དོན་ཕུན་སུམ་ཚོགས་པའི་དཔལ་དང་། རང་ཉིད་ཀྱི་དྲི་མ་ འདཔོསྟེདཔལ་བཟང་པོ། འཁོར་བའི་གདུང་བ་
སེལ་པར་ཨཱཛད་པས་ཙན་དཔལོ། སྐུའི་འོདཟེར་གྱིས་ཞིང་ཁམས་ཐམས་ཅད་གངས་པ་
རིམཛདཔའི་ཕྱིར།ཟི་བརྗིད་མཐུབ་བས་སོ། རང་
པར་མཛད་པའི་སྦྱོར་པ་བརྗིད་མཐུབ་གསསོ། རང་བཞིན་འོད་གསཡརྣམ་བར་དགཔའི་དཔལ་དད་ལྡནཔའི་ས་
བརྒྱུད་གི་སྤྱོད་མེད་པའི་ཕྱིརཚ་དན་མེད་པའི་དབལའོ། ནརཡམཉེས་སྲེད་མེད་ཀྱི་བུ་སྟེ། དེ་ལ་སྲེད་མེད་ནི་གཞན་གྱི་རྒོལ་བའི་འགྲན་ཟླ་མེད། བུའི་རིག་
ཀྱི་དོན་ཏེ། ཆ་མེད་བའི་རིགས་ཀྱི་ཕྱིར་སྤྱོད་མེད་ཀྱི་བུའོ། །ཡང་དེའི་སྐད་དོདཆ་རག་མིའི་ཐེག་པ་སྟེ། རང་སྟོབས་ཀྱིསམནོར་ པ་ཁྱོགསལ་སོགས་པམིའི་བཞོན་པ་དང་འདྲ་བ་ཡིན་ནོ།
23



རིང་ཆ་
འགྲོ་བ་ཐམ་ཅད་ཀྱི་ཡིད་དུ་འོང་བམེ་དད་འདྲ་བར་ཚོར་ འདཔགཡོ། །གདུལ་བྱ་རྣམས་ཚངས་པའི་འབོ་ལོསྟེ། ཆོས་ཀྱི་འཁོར་ལོ་ཡི་ཤེས་ཕྱུར་བར་བྱེད་པའི་འོད་ཟེར་དང་། རྫུ་འཕྲུལ་གྱིས་
རྣམ་ཙཱ་རོལ་བ་དང་། མདོན་ཤེuཐཐབལག་པའིཉྩིབ་ཚས་པའི་འོད་ཟེར བམཛོམ་མཁྱེན་པ་པོ། །གཞན་དེ་དད་འདྲབ་ལསཚོསཔཱཞེས་པའི་གནས་སུཉེས་པའིསྐྱོནཱཡིས་གོས་པའི་པདྨཞེས་པ་
སྟེ༣ པདྨའི་འོད་ཟེར་རྣམཝཱར་ནོམ་པམངོན་བརམཁྱེན་པའོ། །འདིར་རྣམ་པར་རོལ་བའི་ཚོ་འཁྲུལརྣམབ་གསུམམོཞིས་ཆད་པའང་ལེགས་པར་སྤྱད་དོ། །འཕགས་པའི་སྐོར་བདུན་གྱི་དབབ་གྱིས་ཕྱུག་པར་མཛད་
བས་ཞོརདཔལ《 །དྲན་པ་ཉེར་གཞག་བཞིའི་ཆོསཁྱི་དཔལ་གྱིས་ཁྱབ་པར་མཛད་པམདུནཔའི་དཔལ་ལོ། །བདེ་བར་གཤེགས་པའི་སྙིད་པོ་མཚནུནང་དཔེ་བྱད་ཀྱི་དཔལ་དང་ལྡན་པའི་ཆོས་ཆེར་སྒྲོག་པར་མཛད་པས་
མཚན་ལ་ཤིན་ཏུ་ཡོད་བསྒྲགས་སོ། །དབང་པོ་ལྟརF་དོན་ཤེས་དྲུག་གི་ཏོག་ར་
ག་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་མཚནལ་དབར་་སྒྱུར་བའི་ཕྱིར་དབང་པོ་ཏོག་གི་རྒྱལཾམཚན་གྱི་རྒྱལ་པོའོ། །འགྲོ་བ་མ་དག་གི་
24



གནོད་བལས་ཉོན་སྡུག་བསྔལ་གྱིས་བསྡུས་པ་'མུར་ཅད་གནོ
བུནོནཔའིqཔལོ། བདུད་བཞིའི་གཡུལ་རྒྱལ་བུའི་
ལས་ཚུལ་བའི་ཐབས་བྱོན་པའི་་
ཕྱིར་གཡུཕལས་ཤིན་ཏུ་རྣམ་ཐརྒྱུཡབའོ། འཇིག་རྟེནགནོད་བརྣམཚོ་བཅོམ་ཞིང་ཆེགཆེའཚོན་ཆོསརྙོགས་ཚུ་འདུག་པས།
དགཅིའོ་འགྲོ་བའི་ཞིང་ཁམསཉྩཆེ་ རཚཡ་སྣ་དང་བཤོདཔའི་དཔལཚོ། འགྲོས་གནང་ཚོགས་རྣམཛད་བའི་སྤྱི་
ཕྱིནཔའི་དུས་
ཨརྣམ་གནོནབའོ རིན་
ཆེད་ཡོལས་དུང་མཛདབ་ལ་བཏུ་བཞུགས་བཟུང་འཛིན་འབབའི་ཆོསད་
ཁྱདབསྐྱོད་དུ་མེད་པས་རིགས་ བོན་
པོའི་ད་གླཡ6བཞུགས་པ་རིང་བདག་ལའདི་གལས་ཐོག་མཉྩའགཉིས་ལཚོབསྒྱུས་བར་
པད་ཐགོ་ཡོད། ཉརབཞི་
གསཔའོ། ལྷག་པར་
25
བདུདད་
གས



བཞུགསྐུ་
པ་དུང་ཉེནཝཔགཉིས་ལཆེ་བརྗོད་བསྡུས་
མཛད་
བ། གཞནནཱམཆེ་
བསྡུས་པ་སྟེ། གཞནཱ་ལའང་གོ་བར་བྱ་བ་ཡིན་མོན།
བསྡུས་བ་བརྗོད་པ་ལ་ཡོད། ཐོགས་གཞི་ཆེ་བའི་ཚིག་པ དགོས་སོ། སྐབས་འདི་ པའོང་བོན་
སྤྱི། དེང་
དེ་ལ་མཚན་འཇིག་རྟེན་དུ་གྲགས་པ་ལྟར་ཡིན་གྱི། །མཚན་དོནནུརྫོགས་
ཚོན་ཏནོནོ། གཉིས་པ་བཤགས་པའཕུར
པོའལ་སོགས་པ་
ཕྱོགལོ་བཅུའི་འཇིག་རྟེན་གྱི་ངམསཞེས་པ་ནས། བསྡོམ་པར་བགྱི་ལགས། ཞེས་པའི་
རིཚུལ་གསུམ་
© །དང་། དགོ་སགསོལཚོ་མ་སྟེ། སངསརྒྱས་མུཙྪདུ་རྩ་ལྔཔོ་དེ་དག་སོགས་བཞེསgཡ་ཤིང་། ©ཇི་སྙེད་ཅེསཔ་མང་པོའིཚིགགོ་འཚོ་ཞིང་གཞེབ་ད་ལྟར་བཞུགས་པའི་སདས་
2s
(7



།ཆུགནམ་ལོ་སྟེ། འདས་བ་དང་མ་འོདqཔའི་མཚམནྟི། འཇིཔརྟེན་ཕལ་པརྣམས་སྤྱི་བློ་ངོར་ཤུགསམ་ཡུལ་དུ་ཆའདོད་པའི་ཕྱིར་མ་སྨོས་པའོ། དེས་བའཉཀུན་
ཡང་། དོན་གྱིསངསརྒྱས་རྣམས་
ཨིན། དོན་དམ་
བདུམཁསམ》གདམས་གུས་བའགཅད་དོ་བོདབྱེབམེད་ཕྱིར་དུས་གསུམ་
ལ་འདས་བབདཡིན་ནོ། །གཉིས་པའི ཟླ་མའགས་
གཡགཉིས
ཕོ་ཁྱི་མདྲང་ཟེད་བའི་དུསནམ་གང་ཡིན་པའི་
ཕྱིར། ཀློག་མ་དང་མཆིལ་ཞེས་
པ་ དདྭགོཔཏེ། གཉིས་དོན་གཅིག་མི་ཡི་རྣམགྲངསཨུ་བྱསཞུསཐོགམཚམཆིས་པའས། ཐམསྟེ་
སོགཙུགགྲཁམམཆིསཔ་ཞེབ་སྦྱོར་དགོས་། གཞིམ་ མཁཉམ་མིན་པར་སྟོནམཐའ་ཡིན་པའི་དོནནོ། །སྤྱིརནག་དུས་གསུམ་གྱི་དྭགེ་བལ་ཡི་རང་བསྔོ་བ་འཁྱུདབས་བློ་སྦྱོང་བའི་དོན་དུ་
27



ཉུང་བཀདྷག་
མོའོངས་པའི་སྡིག་པུབཤད་པའང་མི་འགལལོ། འདིར་དེ་ཡིསྐྱོང་རོ། རྟའཁོར་བ་ཞེས་པ་འབར་བའི་གནམ་སྟེ། དེརའི་
སང་པོར་བའི་གནས་སྟེ། དེར་ཇི་ལྟརབ་ཚུལ་སྐྱེ་གནས་བཞིའི་སྤྱི་
བའགྲོ་རིགས་ལྔ་པོ་གཞནད་
ས་སྐྱ་ནས་ སྡིག་མི་དགེ་བའིལགརྣམ་ལས་ངཉིས་པ་ནི་རང་གི་དངོས་སུས་བའོ། བཕྱིར་ ད་བཅུག་པའོ། །རྗེསཨུ་ཡིརང་བནི་གཞན་གྱིས་
བྱས་བ་ལ་དགའ་
བསྒོམ་ཞིང་
བསྔགས་པ་བརྗོདཔའོ། །མཆོད་རྟེན་ནི་སྒྲ་ཡངས་པརན། དེ་བཞིན་གཤེགས་པ་ག་ དུ་གྲགས་པ་ཞཀཅདོ། །དགེ་འདུན་གྱི་དཀོརནི་གནས་གཞི་
གཅིག་གནག་པའི་དགེ་འདུན་གྱི་ཛ་པ། ཕྱོགས་ཡཾ་ཛིའི་དགེ་འདུན་གྱི་དཀོར་གི་ དུ་བྱོཝམགཙདནག་རིསམེད་དུ་ཡོང་བ་ཀུན་གྱི་དུས་སུའཁྱུད་བའམནརམའི་ཚུལ་གྱི་བྲོས་།
ད་ལྟ་བོད་ཀྱི་བབས་དེ་ད། སྟོན་ཀའི་དུས་ཁྱེགསོད་ བའི་བཅའ་སྒྲིགས་བྱེད་པའང་འདིའི།། གཏོགས་འོ། །འགྲོ་བ་བཞེས་པཉིདཔ་ཚེའཕྲོག་པ་འམ། འཇབཇུསརྐུས་ཀྱི་མུར་
2༔



Qལ་ཕྱིན་པ་བླང*་པ་ཐམསཅད་། མཚམས་མེད་པ་ལྔའི་ལསནི། ཕདམདང་དགྲ་བཅོམཕགསོད་པ་དང་། དགེ་འདུན་གྱི་དབྱེནད། ངན་སེམས་དེ་བཞིན་གཤེགས་
སྐུལ་ཁྲག་འབྱིན་བལྟ་བྱེད་སྨཱ་སྟེལས་དེ་བུམ་པདྷཐེག་པཆེ་པོ་ འབཅོས་རྒྱབ་གཞན་གྱིས་བརྣམཆོད་པའདསྩལབམནརམེད་དུ་ལྷུང་དེསཱ་པའོ། ལས་འདི་རྣམས་ཀྱི་ཕྱོགས་ཀུན
ཨ་ཨཱམེད་པལྔ་སྟེ། མཡང་ཡིན་
དགྲ་བཅོམ་པ་གང་ཡིནཾ་པཡིགཙདེ་བཞུསྦྱོདབས་སུན་འབྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སོད་པ་དང། རྒྱུན་ཞུགས་ལ་ཡོགས་པ་འཕགས་པ།
གསོ་བ་དང་། དགེའཛམི་འདུ་བའི་གོང་ཐོག་ལ་ཝེ། དགེ་འདུན་གྱི་ཡོདས་སྤྱོད་དེས་རྫས་ཆུད་ཡད་རུངམ་བྱིལེན་པ་དང་། མཆོད་རྟེན་འཇིག་པ་སྟེ་རྟེནགསུམ་བཤིག་པར་བྱེད་པའོ། །དེ་དག་
ལས་དགེ་འདུན་གྱི་དཉེནནི། འཁོར་ལོའི་དབྱེན་དང་། པི་དབྱེན་དང་༔ བཁྲུག་བོད་བྱེད་པའི་དབྱེ་གསུམལས། དང་བོའི་སྟོན་པའཚོམལྡན་འདས་ཉིད་
བཞུགས་པའི་དུས་ལན་གཅིག་བོན་
29



ནst
བྱུང་བ་དེ་ཡིན། བསཨིནཉྩེནནི། དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་པམཚོ ཤིབལཔརྟེན་ནས་བྱུང་བའི་ཉེས་ཡིན
ཨུཏྟརབ་ལ་འབྱུང་འོག་བཙའ་ཡིག
ཁ་ངོ་ཚམེདཙིག་ཁྲེལ་མེད་ཚོད་འི་དབ གྱུར་པ་དང་། རབ་ཏུ་བྱུད་ལ་ འོགགིད་ འགའཆོསམ་ཡིག་ལོའབརྟེན་བ་ཡིན། དེ་མལ་ཤེའདུན་འཁྲུག་བོད་གི།
ཁྱེནབསྐྱེད་པཱནིཧཱབ་ ད་འདུན་གྱི་འདུ་བའི་འགྲོ་
པམཆོད་རྟེན་འཇིག་པ་དངོས་ཁྱེར་
ཨུམལ་གྲུས་ན་མེད་ཅིང་། ཆོས་གྱི་སྒོ་ནས་འཤོས་ཡུག་ཏུ་བཏོད་པ་དང་རྒྱུད་འཛཀ་རྩེད་ཡང་དེའི་ཕྱོགས་
གཔཆིའོ མི་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ཞེས་
བལ། སྲོག་གཅོད་བ་དག མཆིན་པ་ལེན་པ་དད། འདོད་པས་ལོགས་པར་སུཡེམ་པ་སྐྱེས་ལགས་ཀྱིས་སཔ།སུམ་དང་། རྫུན་དང་ཕྲམ་དང་ཚིག་རྩུབ་ངག་འཁྱལ་དེ་དག་གི་ལག་བཞི་དང་། བརྣབས་
35



ཡེལས་གཞི་ལེགས་ཡོག་ཝཱནྟི་ཡིད་ཀྱི་ལས་གསུམ། །ཡང་དག་པར་བླངས་པ་མཐའ། ཡང་དག་ཞི་བས་ཆེན་པོའི་མིང་ཨིན། བླངས་པའི་ལུས་དེ་
འམ། ཡང་བདབྱེ་བའི་དོན་ཡིན་གྱི། དམའཚའཉིདpདས་པ་རེམ་དང་དགོམ་བནི་ག་ཡིན་ནོ། དེལ་སྡིག་པའི་ལས་བགྱིསབ་ཕྱོགས་ཀྱི་མདོ། དང་དང་ མཆོད་རྟེན་གྱི་དཀོནགསོགས་ནི་
ཉེས་པཆེ་ཞིང་འབྱུང་ཉེབའགའ་ཞིག་གི་ཁྱད་པར་དུ་སྨོས་པ་ཡིནོ། དེ་དག་ནི་སྡིག་པའི་ལམ་བོའསམ་པ་ཡིན། .ནགིས་དམིགས་ཀྱི་སྨོནས་ལས་ངན་པའི་རང་བཞིནབས
ལས་གྱི་སྒྲིག་བI31
སོགསསོ། ]གདགིས་སྒྲིབ་ནམ་ཞེས་ལས་དོན་དེ་བྱུང་བས་སེམས་རྒྱུད་བསྒྲིབ་ཏེ། མར་དེའི་བདགིས་སྐྱེ་གནས་ནས་འཁྲིད་བཞེས་པའི་དོན་ནོ། །མཚིགའགྲོ་བའི་དོན་ཏེ། འདིར་དམྱལ་བ་ལ་
སོགས་པ་མི་ཁོམ་པའི་གནས་བཅད་དང་སྐདབརྒྱས་འབྱུང་ཚུལ་མི་མཉེམ་བརྡཕྱེད་བབྷེ་འགྲོ་བ་ངན་པ་དགུའོ། །དེའི་ཆུ་ཡུལ་མཐའ་འཁོབ་དམབའི་ཆོས་སང་ཚུ་རྒྱས་ཀྱི་



གཙིགཔ་ཆོསལུགས་འཛི་
ཡི་དགེ
རྣམ་དབྱེ་ཡི་ཤེས་བདུད་
ཤེས་མེད་པའི་ལྷསྐྱེ། རྟེན་དེ་ལ་ཏིང་ངེ་འཛིན་
མཐུས།དམཆོདོད་པའི་སྐལ་བ་མེདཙི། གཞི་
སུ་འཚོགསjgའཕྱོགཔ་ནི ཨུའདེབས་ལོག་ལྟ་ཉིད་དམ།
གཞལད་བྱེད་བ་བོག་འདོན་བལཕྱོགས་
འདིའབགྱུད་འབཞེས་སོགས། རེད་དེ་རྒྱུ་དང་
དེད་དེ་རྒྱུ་བའི་ལས་དོན་གང་དེ་དང་དེ་ཞེས་པའི་
དོན །འདན་ཤོད་གཞུང་ནི་སྡིག་པའི་ལས་རྣམ་སྨིནཚུདགཡཚོམིའཉིདབརའུ་ བཞཞོནམ་ཚུ་མཐུན་ལ་
ངུལྕཙའོ། སུང་རྒྱུན་འབྱུང་བས་ཤར་མི་བགྱིད་པ། དེབ་
གཏཔགཞན་གསུམ་པོའི་གཏམཚེ་དུ་འགྲོ་བའིདབད་་
ལ་འདེབས་ལ་འགག་པ་དངོས་སུ་་་སྡིག་གསོག་པ་དང་། བཀའགཙོག་པ་ལྟ་བུ་ཡིན་ཏེ། སྡིག་པ་་
32



གཔ།ས་སྐྱུད་མ་ཚུལ་མིགཉེཝརིaཛདབྱུང་ཡུམེད་ཡོད། * འཇིག་རྟེན་དུ་གྲས། དུས་ལ། །རྗེསན་པ་ནི་ད་ལྟར་ཡང་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་ཡང་དག་པའི་
ཡིཡཔས། བི་སྐྱེས་བུ་དམ་པ་ལ་སྡེ་གསོག་པ་དང་། དེའིབ་ཀླུnཆོས་དང་ལྡན་པགཅོག་པའོ། །གསུམ་པ་ནི་དེ་དག་ཐམས་ཙེ་པལ་སོགས་པའོ། །ཡེ་ཤེསདདསྙན་དང་དཔང་དུ་ཚོད་མདང་།
མཁྱེན་བསགཟིགས་པརྣམས་དོན་གཅིག་ལ་རྣམ་གྲ་ཚཀྱི་དབང་དུབྱས་ཙང་རུང་སྟེ། བདག་གིས་ཉེས་དབུས་སངས་རྒྱུ་དམིགས་བྱེད་ཏོ་ཞེསཔ་དགག་པའི་ཕྱིར། ཐམསཅདམཁྱེན་པ་ཡེ་ཤེས་ཀྱི་
པ་ཡིན་པས་བདག་ལ་དེ་རྣམས་ལྐོག་གྱུར། དེརྣམས་ཚིག་བདམངོན་སུམདུ་བ་མི་ཡིན་ནོwག་དོཚབདད། འཛིན་པར་ཛེམ་བག་དད་བར་མ་བར་བའི་ཕྱིར་རོ། །གདནཡེ་ཤེས་སུ་
གྱུརཔནྟི། ཤེས་བྱ་གྲམ་ཚདགཟིགས་པས་བདག་གིས་ཉེས་པ་ཤ་མདང།, རྣཁྱུ་དང་ཉེས་དམིགས་ཐམས་ཅདམཁྱེཚི། འོན་ཀྱང་སྙིང་རྗེཆེ་བོའི་ཐུགསཅན་ཡིན་པས། བདག་ཅག་གི་ཉེས་པ་
33
སྤྱན་དད་སྨོན་པའི་



སྦྱོར་བར་མཛད་དོ། །སྦྱན་དུ་གྱུར་པ་ནི། སོཔ་དེཉིད་དཔད་པོའངཡི་ པསྔཨུཔ་རྣམསལ། དབང་པོར་གྱུར་པའི་ཕྱིར། བདག་གི་ཉེསབ་བྱས་པའམཁྱེལ། སྙིང་ཐབས་འཆགས་
པའམགུ་བོ་སྒྱུརིཚིག་ཙམ་གྱིསའམགགཡུ་ཡང་མཁྱེནཱནོ། དེའི་ཕྱིརཔ་བོཞུ་བའི་དོན་ནོ། །ཚད་
མར་གྱུར་པདངོས་པོའི་གནས་ལུལ་འཁྲུལ་ཞིང་། ཉེ་རིང་དངཤཱཡོམངས་། རྣམ་པ་ཀུན་
དུ་རྫུན་མི་བསུན་པའི་ཕྱིར་ན་ཚད་མ་གྱུར་པའོ། །མཁྱེན་བསུལཟིགས་པ་ཞེས་ཡེ་ཡཔཆིརབ་འབྱུང་བ། བྱེད་ཚོ་ ལབ་སྟེ། མཁྱེནཔགཟིགསཔ་ཤེས་སོ་སོར་མཚོམས་བཅད་། སྐད་
སུ་མཐའ་དག་མཁྱེན་པ་དང་། ནབརྟེནའཕྲེའབའ་དག་གཟིགས། དེབ་ མཚིགས་པ་སྤྱོད་པའོ། །དེའི་ཕྱིར་ཉེས་བྱས་རྣམས་རང་བཞིན་
མེད་པའི་བྱིངས་པ་འཔར་མཁྱེན་ཅིང་འཇུག་པའི་ཐབས་ཚུལ་ཡང་མཁྱེན་པ་ཡི་ཕྱིར། དགཚངས་འབུལའི་ཡུལ་གཐར་ཐུག་པར་འོས་གསོ །མཐོལ་པ་ནི། ཉེས་བྱས་འདི་ལྟར་་་་བགྱིས་པོས་ཚོགས་
34
དོད་དང་མཐུན་ཏེ་ཇི་ལྟ་བུའི་



རྩམི་འཆབ་པས་སྒྲོགས་པ་ཡིནལ། བསྐུས་པ། ཉེ་མཱག་ གྱུར་ཏེ་སྐྱོན་ཡིན་པར་སྨོན་པཎོ། མིའཆབ་བོ་མི་སྦེད་ ཞེསབནི་དོན་གཅིག་
མིད་སི་ནམགྲངས་བྱས་ནས། ཁྱོད་ཚུབ་དང་ གད་དུ་བརྗོད་པ བར་
ནམཐོབ་ནི་དོ་ནོ་འམམདོན་སྙན་དང་། 《མགཉིས་དབྱེ་བའི་རྒྱས་བཤད་ཀྱིཚུལ་ཏེ་སྔར་གྱི་
རྣམས་མི་འཆབ་བོ། །སྐྱེས་ཀྱི་རྣམས་མི་སྦེདདོ། ཞེསཀྱངའཆད་དེ་འགལ་བ་མཐོང་། དེ་
དག་ཙམ་བྱས་དུས།
བམཝཐོང་། དེ་དག་སྔར་བས་དུགའཚམཔཉྩསུ་འགྱོད་སེམཚིག་གས་བའི་དབང་དུ་བྱས་སོ། །སླན་ཆདཀརགཅོདཙིད་བསྡུམ་པ།
བཕྱི་ཞེས་པ་སྦྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་ཉེས་ མི་བྱེ་དཔཱཛདགའ་སྟེ། གཅོདཔགིསྔར་གྱི་རྒྱུན་གཅོད་ལ། ཕྱོགས་དེ་དབང་བོའི་ཕྱོགས་སྡོམ་པ། ཉེས་ལྟད་གཔར་བྱེད་པའི་ཐབས་ཀྱི་གཙོ་
བོ་ནི་ཡི་ཁོན་ཉེ། འདིམེདནནི་འགྱོདཔ་དང་སུན་འབྱིན་པོད་
ཕྱིན་པ་བོད་པ་ལྟར་སྣང་ཡང་
། ལྟར་སྣང་ཁོན་ཡིནཔསཞུན་འབྱིན་ལོ་སྟོབས་སུ་མིའཅུའོ གསུམལ་ཡོངསནུབསྡཁོའི་ཕུང་པོ། །ཉི་ཚེ་བའི་བསྔོ་བ་དང་༑ རྒྱ་
35



36
བའི་བསྔོ་བ་དང་། ཟླནཱཡེདཔའི་པ་བློ་བ་སྙིགསུམལ། དངཔོ་ལ། སྦྱིན་པ་ཐ་ན་སོགསཞི། སྦྱིན་བལས་བྱུང་བའི་དགེ་བའི་རྩ་ཐམས་ཅད་ད། ལུས་དག་གི་ཉེས་སྤྱོདཡག་ལྡོག་པའིཚུགཁྲིམས་ཀྱི་དགེབ་ཐམས་་་
ཅད་དང་། ཚངས་པར་སྤྱོད་བསྟེ་བཟོད་པ་དང་
། དགེ་བལགློབ་དང་། ཞི་གནས་དང་ལྷགམཐོངལ་
བ་བགྱིད་པའོ། །གཅིག་པའི་བདག་གི་སེམས་ཅན་སོག་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པཐམས་ཅད་ཀྱང་། སེམས་ཅནཡོངསཞུསྨིན་པའི་ཐབས་འདུ་བ། ཕྱིན་ ཞིག་ལོགས་ཐེག་ཆེན་
རྟེན་གྱི་ཐུན་མོར་ཡིན་པ་སྤྱོད་པ་རྣམས་སོ། །ཁྱར་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་
བའི་་
རྩ་བ། སྤྱོད་པ་དེའི་རྩ་བར་གྱུར་པ་དང་འཇུག་པའི་སེམས་ཡང་ད་ར་བད་དང་།
ནས་བླངས་པའི་བདཆུབ་ཀྱི་སེམས་བདག་གཞན་མཉམ་པ་
ད་བརྗེ་
བསྒོམ་པར་བྱེད་པའོ། ནམེད་པའི་ཡེ་ཤེསཞི། སྤྲོས་བཐབཅད་དང་
གི་ཡེ་ཤེས་དེབཞིན་གཤེགས་པའི་སྙིང་པོ་ཉིད་དང་། དེ་ལ་དམིགས་པའི་རྣལ་འབྱོར་ཏེ་
༧ ཅན* 9) ***ཟབཙཀ #*



ܡܝܡܢ
གཉིས་ལས། འདིར་ནི་དེས་པར་བརྗོབར་དགོ ག་པའི་བནམེད་པའི་ཡེ་ཤེས་ནི་ཕྱི་མ་དེ་ཡིན་ལ། དེདཀྱི་ མིགས་འཛིཆོས་དབྱི་རེ་ཡང་སྐྱིལྡོགཞས་བསྔོ་བར་ཁྱབནི་ཡིན་ཏེ། དགེ་
བཐམས་ཅད་ཆོས་ཀྱི་དབྱིད་ཞུ་རོགཙིགཔར་དམིགསནས།
གསས་གནས་ལུགས་མཐར་ཞུཞུང་
པའི་ཆོག་ཕྱེ་སྐུན་བློབར་བྱེད་དགོས་པའི་ཕྱིའོ། །ཆོས་དབྱིངས་བསྔོ་རྒྱུར་བྱསན་དེ་མམཚནམ་ ময়
བསྡོ་བའི་ཀུན་རྫོབ་ལ་བརྟེན་ནས་བཞག་དགོས་པ་བསོད་ ས་བསྡོ་བྱར་བྱེད་བདད་ཁྱད་པར་མེད་བགམཱཚན་ལྟར་མི་བློའོ ཆོས་ཉིད་པགྷོ་ཁུར་བྱེད་པ་ཡང་ཀུནཚེ
ར་མིའཕྲོལོ ཆོདཅིངག་པསྡོ་ཁུར་བྱེད་པ་ཡང་ཀུན་རྫོབ་ཀྱི་བློ་ངོརཡིན་ལ། དོན་དམ་པར་ནི་བསྡོབ་
ཉིད་ཁྱད་མགྲུབ་ན། ཆོས་དབྱིངས་བསྔོ་བ་ཡིན་མིན་ཀྱི་དཔྱད་པ་མི་འཇུག་འོ། །ཆོས་དབྱིངས་བསྡོད་བདེན་ཞེན་ཡགི་བསྔོའི། དམིགས་པའི་དུག་དང་བར་མའི་བསྡོབར་མི་འགྱུར་ཡིག བསྔོ་བགའ།
པས་བདེན་ཞེན་དུ་འགྱུརནནི། དགེ་བའི་ལས་ལམཚུད་ལས། བཟོ་བ་དུག་མེ་ ཁབའགྱུར་ཞིང་། ཅི་སྟེ་ཆོས་དབྱིདམཱརབཞིན་ཡིན་ཅིང་དགེ་བར་ཡད་འདོད། བདེན་པརཡང་འདོད་པའི་ཕྱིར་
37



**
38
དམིགས་བཨངོསྙམ། ངོ་བོ་ཉིད་སྤྱིར་ཞིང་བདེན་པརབསད་། དེ་འདྲ་ངོ་མཉེན་ སྐྱོནམེད་། དྭཔེརཱའདུས་བྱསཀྱི་
དགེ་བན་ ཅུ་དོན་བྱེད་ཞུས་པ་ཡིན་མོད།
ཆུནཛོ་བཏུ་དོན་བྱེད་ནུས་པའོ། །ཞི་ཞེན་པ་མི་བྱེདཔ་ངཞིནནོ། བཅུ་ཤེས་
བརྗོབ ཏབ་ཚཤིབ་
ཁ།གཡབོརྣཡཁྲ་དམཛདུ་སྦྱར་
ཀྱང་རུལ། བཀླུ་ཞི་ཚོགས་པ་པསྐྲུག་པའིའདྲེསཔཚདགུག་བནི་བྱེ་ཞེབས དངོས་འབྲེལ་བ་གཙགས།ཚེ་འདིའི་འཚོ་བ་དང་ལྷམི་ད། ཐེག་དམན་དུ་མ་བསྡོ་པ་
ཨ་ཀྱིས་སྦྱོར་བ། བསྡོལ་ཟངས་སྤུས་པའོ། །དེ་བསནཱགེ་འདི
འབབ་རྣམས་ཐམསs
གསར་ཟློས་ བསྡུམས། དེའམའབྲས་བུའི་མཆོག་ཐོབ་པར་སྨོན་ནོ།འབྲས་བུའི་མཆོག་ལ་ད་དུ་བསྔོ་བར་
ཀ བླན་མ་མཆིསཔོ།ཡ་མཚོ་པ་རྣམཛདས་ཀྱི་ས་པ་སྟེ། དེ་ལས་ལྷག་པའི་གོ་འབད་གཞནམེདཔའོ། །བླ་མའི་ཡང་བླ་ཡར་ཞེས་དེ་ལ་ཐམནི། ཉན་ཐོས་དང་རང་སངས་
སུས་བྱེ་བྱང་ཆུབ་ཡིན་ཡ།



34
༄༅། །དི་ཡསཡུལར་གྱུར་བ། གླན་མེད་པའི་བྱང་པོ། བོད་མའིཡང་གོང་མ་ཤིས་འདོན་ལྟར་ན། དེ་གཉིས་རྣམ་གྲངས་ཀྱི་ཕྱོགསཞས་སྨོགས་ཙམ་ཡིན་གྱི་དོནཱཡོ་གཱ་བཞེད་ལ། དེ་ལྟ་བས་ནམདོ་ཉིད་དང་དཔེ་ལང་བ་
ལས། གང་རུང་གཅིག་ཁོན་སྨོས་ཕལེགས་པ་མཚོན་ནོ། །དེ་ལྟ་ན་དགེ་སགས་པརྣམསཀྱིག་ཐུ་ལས། གོལ་ལྟ་བུ་ཐོབ་པར་སྐུ་ཚིགབའོ།གསུམ་པ། ཇི་ལྟར་དར་པའི་སངས་རྒྱས་སོགས་ཏེ། རང་ཅགསོ་
གོ་སྐྱེ་བོས་བྱང་ཆུབདད་གཞདོན་དུ་བསྔོ་བ་སོགས་སྨོནལམཆུ་ཆེན་པོར་རློན་པ་མང་བོ་བགྱིས་ཀྱང་། ཡདདག་པརནརྙཆེན་པོར་འགྱུར་བདག་ཁག་དུག་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་སྨོན་ལམ་གང་ཡིན་བདེཝ་མ་
ད། བདགགི་དགེ་བ་འདི་དག་ལ་བརྟེན་
ནས་གྲུབ་པརགྱུར་ཅིགཉེག་བརྗོད་བ། སྨོན་ལམ་མཛོམ་མེད་འཇུག་གི་སྡོང་རའཁྱུགའོ་ཙཔའིབསྡུས་དོམ་ཉིས་། རྒྱུན་བཤགས་མདོར་བསྡུས་པས་
འདཔཉིནྡནགྱི་དོན་བསྡུཡང་ཡིན་ལ། སྔར་མ་བསྟན་པའི་ཡིད་གསོལ་འདེབས་
ཡུག་སྐོརགི་ཚུལ་
གྲོ་སྔ་མདོར་བསྟན་པ་དེ། སོ་ཡད་འདིར་རྒྱས་པར་བཤད་ཅིང་༑མཐུ་ཐུག་གི་



e
FRIENDS
ད་ཡིན།དེ་ཡད་སྡེག་ཡཐམས་ཅདནིསོ་ ཅན་དེ། དབག་པ་དང་པོ་ སོལ་འདེབསདད།འཛམ་རྣམས་ལ་ཚིག་རེ་རེ་དང་། སྐྱབས་འགྲོ་ཚིགས་བཅད་
པཅིག་གོ་དོད་ མ། གསོལ་འདེབགཔ།མཆོག་གི་སྤྲུལ་
བཞད་པ་རྣམས་ལ་
ཆུ་
དལྟར་ཡི་
ག་འདེབས་པ་གཉིས་ཡིན་ནའམ་དེ་དེ་
ལྟཨཱར་ཡིན། དར་མམྨོ།
ལྷགདོནཏེཅིགཙགྱི་སྡུག་
པའ་ཀློབ་ཐང་ཆུཛད་པ་ཝ་མོ།གཀལོ། །བླ་མེད་བའི་རེ་ཤེས་ཀྱི།ཆོགཞིའང་རྒྱུསུམཚཚིད་བོད མཉིད་ཀྱི་གོ་འཕང་ཐོགོ་མི ཚིགཚན་རྩི་རྣམགྲངསདང་། སྔར་སངས་རྒྱས་
སྐྱབས་སུམཚི《ཉེས་པ་ཙམཁའཉམེད་ཆུག འདི་རྒྱལ་བར་དབྱེ་སྟེ། གང་དུ་ད་ལན་བཞུགས་
པས་དང་། འི་ཚུལ་
བསྟན་པ་ན་དང་། དེ་བཞིན་གང་དག་ད་ལྟ་མོན་ཀྱང་མ་འོངས་པ་འབྱོན་པར་འགྱུ་



ལའང་ཞུགསངས་རྒྱཙ8ད་བློས་ཤིང་། དེ་ལ་དུས་གསུམ་གྱིས་ངས་ཆོས་སུ་དབྱེ་
བཞིབསྟོད་ནི། མདག་པའི་ཞིད་དུ་འགྱུར་བའི་དཔད་དུ་བྱས་ཀྱི། འོགམིན་སྟུག་པོ།ཀོད་པའི་ཞིང་ལ་ཐོགས་པན་ཐམསཅདད་ལྟར་
ཡང་
རག་སོཞེས་བྱལ། འོནསྐྱ་མ་བྱོན་པའི་སངས་རྒྱས་རྣམས་ཇི་ལྟར་བཞུགས་སྙམན་གན་རྫོབ་གྲསྙད་ཀྱི་གསོལ་དངོས་སུ་བཞུགས་པའམི་འདོད་ཀྱང་། དད་པ་བསྐྱེད་པོ་བློ
པའི་དོན་དུ་ནི། ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་རྟག་ཏུ་གནས་བ། ད་ལྟར་མོས་པའི་ཡུལ་དུབཞག་འདི་ཁོ་ན། མཐོང་སྣོམི་ཐོབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། འདས་པ་དང་ད་ལྟར་བའི་སྐུ་གསུམ་ལ་སྐྱབས་སུ་སོང་བས། མ་འོངས་པའི་
གུ་གཁུམ་ཞེས་བརྗོད་པའི་གཞི་གང་ཡིན་པ་དེ་བད་དེ་འོནར་འདུག་པ་ཡིན་ནོ། །སངསརྒྱས་དཀོནམཆོག་དེའི་ཁྱད་པར། ཡོནཏན་ཡང་ཡིན་ལ་བསྡིགས་ཤིང་བསྟོད་པར་བྱ་བ་ཡང་ཡིན་པའི་རྨད་བྱུང་གི་རྒྱ་མཚོ་དང་འདྲ་བར་མཐའ་
ཡས་པ་སྟེ། ཛེགང་ལ་མངའ་བ་ནལ་ཞེས་པའོ། །ཚུལ་ལྟར་ཞུ་ཐལམོ་སྦྱར་བ་བཏུད་དེར་གུས་པས་སོ། །འདིར་སྐྱབས་ཡུལཨཱདཱན
གནམ་གུས་པས་སོ། །འདིར་སྐྱབས་ཡུལ་དགཙུས་ལོནསྨོས་པནི། སྤྱིར་སངས་རྒྱ༤ལསྐྱབས་སུ་སོང་ནས། །
པསྐྱབས་སུ་སོང་ནས།བ།(༡ན་གཉིས་ཤུལ་མ་ལ༢་་
4/
(9



42
གདུང་། མཐར་ཐུག་གི་སྐྱབས་གནས་སངས་རྒྱས་གཅིག་པུ་ཡིན་པར་ཡང་དགོངས་སོ། །དེ་ལྟ་ན་བྱང་ཆུབ་ལྟུང་བཤགས་
གཅིག་པུ་ཡིན་པ་ཡང་དགོངས་སོ། །དེ་ལྟ་ན་བྱང་ཆུབ་ལྟུང་བཤགསཀྱི་དོནམདོ་ཙམ་བཤད་པ་རྫོགས་ཏེ། ཆོསཀྱི་རྣམ་གྲངས་འདིལད་ལྟ་བོད་ན་
བཞུགསཔའི་
བསྟན་བཅོས་
འགྱུར་རོལོ་ཚལ་ཀྱི་དང་ན། འགྲེལ་པ་གཉིསཞིག་སྣང་སྟེ། ཛེ་ཏཱ་རིས་མཛདནུསཆགསལོཙབས་བསྒྱུར་ཟེར་བ་གཅིག་དང་། ཀླུ་སྒྲུཀ་ཀྱིསམཛད་ཅིང་། པཎྜིཏ་ཞི་བ་འཚོ་དང་། ལོཙ་བསྙིབ་ལྷའི་དབྱངས་ཀྱིས་བསྒྱུར་ཟེར་བ་གཉིས་
སྣང་བ། སློབ་དཔོན་དེ་དང་དེས་མཛད་པནི་མིན་པར་སྣང་ལ། : རྒྱ་གར་གྱི་འགྲེལ་བ་ཡིན་ཡང་ཐོཚོམ་གྱི་གཞིར་སྣང་ངོ་། །དོན་གྱི་ཆ་ནས་ལེགས་པར་བཤད་པནིཡོད་ལ། ནོར་བ་ཡད་ཅི་རིགས་པརནི་སྣང་ངོ་།།ཆོས་རྗེ་
པཎྜི་ཏའི་
གསུང་གིས། ལྟུང་བཤགས་སདས་རྒྱས་ཕྱགམཚན་ལ། །ཐུབ་དང་རལ་གྲི་སོགས་འཛིན་པའི། །སྒྲུབ་ཐུབས་སངསས་ཀྱིག་གསུད།།ཉེས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་ཟེར་པ་དེན། རལ་གྲི་དང་གོམའཛིན་པའི་སྒྲུབ་ཐབས་བྱས་པ་
ལ་དགོས་པར་སྣང་ཉིད་། འོན་ཀྱང་ཅུང་ཟད་དཔྱད་དུ་ཡོད་དེ། གསང་སྔགསནད་པར་བཀྲལ་བ་ཡིནན། སངསརྒྱས་རབ་ཏུ་བྱུང་བ་ཆགས་བྲལཕྱི་རྣམ་པ་མཚོན་ཆ་འཛིནཔའི་སྒྲུབཐབས་བྱུང་སྲིད་ཀྱང་། གྲུབ་ཐོབ་ཀྱི་ཡན་



མ|
༄༅། ལའ་ཚེགསཨུwཔགཙདཨཱཤིད། དེ་ལ་རུས་གསུམ་གྱིས། ཀྱི་འབྱུང་། མགབའི་ཡིད་དུ་འཕྱུར་བའི་བར་དུ་བྱས། འོགམིན་ཕྱུག་འོད་དེ་ བ་ཐམས་ཅད་ལྟར་
ཡདབཞུགཙམོས། འོgམ་བྱོན་པའི་ས་ན་
ས་རྒྱས་སྣུམས་དིལྟར་ ཀུན་རྫོར་བསྙད་ དངོཉམུབཞུགས།དམིའདོད་ཀྱང་། དད་པ་བསྐྱེད་པོ་བློསྤྱོད་པའི་དོན་དུ་སྐྱབས་སུ་ར་བྷོ་ཡིན་ལ། དེས་
པའི་དོན་ནི། ཡེ་ཤེས་ཀྱི་ཆུ་མཚོ་ཆེན་པོ་ལྟར་གནས་དལྟརམེད་པའི་
ནས། ད་ལྟརམེད་པའི་ཡུལ་དུ་བཞག་པ་ བགྱིའོར་བྱ་བ་ཡིན་པའི་ག འདས་ པའི་སྐུ་གསུམལསྐྱབསོམུག་པས། འོདཙཔའི་
ལྕགསུམཞེས་བརྗོད་
བཞི་ཞིག་ཡིམ་དེ་ཡང་དེ་བོན་འདུས་པ་ཡིན་ནོ། དནའཚོག་འཁྱདཙན ༦ཏན་བདཡིག་ལ༌སྔགས་ཤིང་བསྟོད་པ་ཕྱུག་ཡརཱཡིན་པའི་རྨད་བྱུང་གི་ཆོགལྕམཚོདང་འདྲ་བར་མཐའ་
ཡཔ་ད་ དེ་གང་འཁ་འགཞལཉེག་པའོ། ཙུའདི་ལྟར་མཚོ་ ནང་གོལ་བའཛགོ། །འདིར་སྐྱབས་
འདསུཅས་ལོ་ཙཱ་པཱནི། སྤྱིར་སངས་ཆུ་ལ་སྐྱབས་སོངན། གཞནགཉིས་ཤུགལའང་
43



ཤོལ་དང་། མཁརང་གི་སྐྱེ་བས་གནས་སདུསུམམ་གཅིག་པ་ཡིན་བར་ཡང་དགོས་སོ། །དེ་ལྟ་ན་བྱང་ཆུབ་ལྟུང་བཤགསིདཞིམདོ་ཚོམ་༤ཤད་པ་རྫོགས་ཏེ། ཚོམཱ་ཆི་ལགྲངས་འདིལ་དུ་ལྟ་བ་ན་བཞུགས་པའི་བསྟན་བཅོས་
འཁྲུལ་རིགས་ཀྱི་ནང་ན། འགྲེལ་པ་གཉིས་ཤིག་སྣང་སྟེ། ཏའི་མཛདན་ཚགས་ལོཙང་བ་ རྒྱུ་མྦྷཀྱིསམཱཛད་ཅིང་། པཎྜི་ཏ་ཞིབ་ཚོདད། ལོ་ཙ་བསྙིལ་ལྷདིདབྱངས་ཀྱིས་བསྒྱུར་ཟེར་བ་ཡིན་
སྣད་པ། སློབ་དཔོན་དེ་དང་དེས་མཛད་པ་ཡིན་པར་སྣང་། མ་ཕྱི་འགྲེལ་བ་ཡིན་ཡང་བོ་ཚོའགྱིག་སོ
འབཤད་པནིཡོད་ལ། ནོར་བ་ཡང་ཅི་རིགག་པར་རིསྣུད།།ཚོངཔཎྜིའི44
གསུང་འདིས། ལྕང་བུའམ་སུ་སུ།ཆུས་ཕྱགམཚནལ་ཕུདལགྲིསོགས་འཛིནཔག །སྒྲུབ་ཐབས་ས་ གསུདྡྷ།ཞེས་པ་ཀླུ་སྒྲུབ་ཀྱིག་མཛད་ཟེར་བ་ན། རལ་གྲི་དང་གོ་ཆའཛིན་པའི་སྒྲུབ་ཐབས་བྱས་པ་
དཔུ་པ་ལྷ་དི་ཞིང་། ན་ཀྱད་ནུ་
དང་དཔྱད་དུ་ཡོད་དེ། གསང་སྔ༡ནང་པ་ vida VGSVN 7391-T3 Ngoài ra bởET THE NESTLÉ TRAI 2í



དགཅའ་ཡིན་ན། མཐའ་ཅིག་ཏུ་བསལ་བ་ཡང་མ་ཡིནཏེ། གཞན་དཆ་ཁྱད་འགལ་འདུའཛིནཔའིསྒྲུབ་ཐབསཚད་ལྡནམད་དུ་སྣོདཔའི་ཕྱིར་རོ། །མདོ་ལུགས་དུ་ཀླཕབ་ལྟ་བུ་ཡིན
ནནིདི་ལྟར་མི་འཐདཔ་ཨཀྱང་ཡིན་ནོ། །བདག་འདི་ནི་འགྲེལ་པ་དེ་གཉིསལསཁྱད་ལེགས་ཅུང་ཟད་བླངས་ལ། བསླབ་བཏུས་ཀྱི་བཤདབ་དང་སྤྱོད་འཇུག་གི་གཞུང་གི་འགྲོས་དོན་དང་། དམ་པ་སྡོམའི་
གསུང་འཕྲོསཆོས་འདི་དང་འབྲེལ་བ་སྣུམས་ཀྱིས་ཀྱང་ཅུང་ཟད་གསལ་བར་བྱས་ལ། ཕལ་ཆེར་ནི་གཞུང་ཉིད་ལས་གསལ་བར་མཐོད་པ་དེ་ཉིད་སྨྲས་པ་ཡིན་ནོ སྐྱབས་འགྲོ་དད་འ་ས་འབྲས་ཀྱི་རྣམ་གཞན་སོགསམཐའ་
ཚོད་ཀྱི་གོ་དོན་དགོས་ན་ནིགཉནལབ་ཤེས་པར་བྱཱལ་ བཤྲ༢ཀྱི་ཚིག་དོནཙམ་གོ་སླགས། འདིར་ཞི་
བསྡུས་དོནདའབ་འགྲེལ་གྱི་ཚུལ་གྱིས་དེ་ ཧོས་པ་འགབ་ན་ཨེམསུ། – ཞེས་་་་་
པའ་ཏཱརནཱ་ག་སྒྲུག་པའོ།། ཁ་འདིཀརྨ་ཏུས་ཤེས། འབྲེལ་ཚདཔྱད་ཆུ་ཐོབ་ཤོག མངྒལཾ།།
45
#
