༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19936
 ImageGroup: 18LS19938
LCCN : n /a ISBN : In /a
Title:
 བཤགས་ཀྱི་འགྲེལ་པ།
ལྟུང་
llung bshags kyi 'grel pal
Author:
 10 -bc-supplied
to -be-supplied
Descriptor: n /a
Original Publication : n /a
Place: n /a
Publisher: In/a
Date : n /a
Volume: 1
Total Volumes: 1
TBRC Pages: 2
Introductory Pages: n /a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

لم 
اقحامحهمهدها
الم

se
གཅིག བཅུདཱཟད་
བཤད་པརp : དེབ་འདི যমিউকাইফ དྲུབས་
2
মুনম- ইংধনু འབྱུང་བ་ཡིན ། དེ་ཙཏོ 
ཕྱིར་
གཤགས་
ཆུབ་སེམས་དཔའ་སྟོངཝགགདདམཙམ་འི་ཕྱིར། སེམས་

ལཟློག་ཚད་དོ། དེན་ཁྱཆུབ་སེམས་དཔའ་མགུ་
ལསོགས་དངོས་སུ་སྨོས་པསུམཆུ་རྩ་བརྒྱུདཙམ་གྱིསན རཱཛཱན་སའོནཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱི་གོ་ཆ་
3
ཆེན་པོའི་ འཚམས་པན། བཅོམ་ལྡནལད་ཀྱི་ཁ་ཆུབ་སེམས་ ཁནམ༥ ཉིདརེ་ཛི་ ནདརབསཞབསད། ཤེསརབདད་ཡེ་ཤེས་ཀྱི་བུལནི་ཉན་
ཐོས་བདུནང་ཡོད སྤྱོད་བུ་ལག་ཡིན་ཏེ། སྤྲུལ་པ་སྣ་ཚོགས་ཉོ་བདཆོ་གཉིད་ལས་ཨཙཱཚོགས་སྟོན་ཐོག་མར་དུགསུངས་

ནག རྩ་ཆུབསམ་དབལཁྱིམབས། ཆོད་ན་
ཆོམ་ལ་བསློག་ཁར་ཙྪཚུ མིབའི་ཆོས་འབད་་
པཐོབ་པས། བགཏོད་བདད། གཏོར་འཆེད་གླུགཙེས་གསུངས་ཏེ། དམགཏོང་གཏོད་གནཔོཉིད་ཆུངནཐོགས།དད། བྱིན་་
གཏོང་བཞིབགོ་དང་ཞུ་བ་ལགས་པའོ། པད་བྱང་ཆུབཨེམསདཔའམཁཀྱི་གནམགྲོའཚེམ ཉིས། 4
ཏེ། ཉེར་དདལྡནས ། གཏི་དད་ལྡནུཔའོ ཁཉམ ཚོབའི་དོད་མ་ཆུདགའབྲལ་བ་ནི་དགའོ། །ཞེ་སྡང་དང་ལྡན་པའི། ཁནཱམཐོ་བ་ཚེག་་
འབྲལ་མནི་སླཝཡིག གཏི་མུག་དལྡན་པའི་མ་ཚིག་དེའི་རྒྱུ་ཆོན་ཡོདོནན རིསོདང མཚམསུ་སྦྱོར་བ་ཡིན། ཞེཛདགོར་
༥ ༥ཙ་

༡ སྐྱུ་ཡིན་ཡང་སློར་བའི་རྣམ་པར་ནམིཔཕྱིརདང། གཏི་གཞི་ཤེས་བཝི་ནངཧཞིན་ 
གི་ཁུའཛོ་དགུའི་ཐིག དམས་བཅད་ཀྱི་ཡང་ནོ འདོ་ཆས་དབཅས་
བའི་བནམཐོབ་ཆེན་པོའིཉེ ཅུདགིས་སའོན བོན། ཚདཆུནསེམས་དཔའིཚོ་དགོས་པ ། ལྷག་གམ་མ་ལྟ་བའི་ལྟའབྲིང་ཚོགགསལ་བཤགསར་ཤོམཡོད། ཆགསརིགས་
༦
གྱིས་ལྷབ་ལྷབུཆུང་ངུ་ཞིག विषयमयीचा བུགས། སྟགཏི་མུག་དོན@སགོན༄༅། ། ག་
གསུམ་ཀྱིས་བགྲོ་ ཚེ་འཚམས་མེད་བཛད། དེ་ལྟ་স্বত্ব মিথ্যা "
ལའོང་པ་བ་སྟེ། མདོར་ན་ཉེས་པར་ཉིནམཚན་དུབ པཚུའགགས་དག་འགའ་འཆུམ། ཆུང་ངུ་འབྲིང་པོ་ལྟསྨོསསུ་ཆུདཚེ་དགོས།

པའི་དབུ་འ་ཡ་སྤྱི་སྤྱི་མ་
མན་དུ་བ་ཡིད་ཀྱིས་དམིགས་པའི་ ལས་འདས་པའི་པའི་དོན་དོན་ནོནོ། ། །དེའི་རྗེསུ་སུ་ཕུང་པོ་
གསུམཔའི་བུཕགས་པ་ཤིག་གཡུར༌ནུས། སངས་རྒྱས་དགུམ་སོས་ཡུན་ཞུ པདགུ་པར་འགྱུར་ལ།
 ལོན་པར་
- 6
འགྱུར་རོ། །ཡིད་ བྱངཝཡས་རྣམུ་ནི་ཡེ་སོ་ བོq བྱབའི་ཕྱིར་དང་ཐོས་པ་སྣཚོ་ལ་ ཝན ག་པའི་ར 
སྨོན་སྨོན་
ལམཛོག་ལཀརྫོགས༌
པརམཛོད་ཀྱད་ཆོས་ཀྱི
ན S ཡོཡམེད་དོ༔ ཡོད་པྱདཆུཡཾསེ ཕྱི་མ་དཔོན་ཡོན་མས། ར་པོ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་མཚུངས་པར་ཞུགས་པའིམདུ་ལས་ ལོག་པསྐྱེ་
བཟུངཞས། དེ་རྣམས་སྨིནྟཔར་མཛད་དོ། །བཀོད་པ་ཆེན་པོའི་ཉི་བ་ཁྱིས་པོ་སུ་ཡི་གཟུགགཟུགསབོདང་
ང་།། དེབཞིན་དུ་རིམ་གྱིས་སྒྱུར་ནས། ཞེབའིཉིད་དེ་འཛིན་གྱི་སངསཉྩ། བཀའད།

དཔྱད་་མྱུར་བ་ཉིད་དེའ ཛིནཉིསུམ་པ་ལྟ་བའི་གཙུག་ཡོན། ནབརྒྱདཤདུདས་ན། དེ་ལྟར་ ཚཤདུན་གཔམེད་དོ། ། དགེའི་སྒྲསྐད་
དད་ཅིག་གཅིག་ལ་ཟངས་ཏི་ཤངསརྒྱུས་
བྱིབས་བཟོདབར་མི་ནག་ལ་སོགས་དབེ་ཞིག་སུདགནས། ཅུད ཆུབསེམས་དཔའ་ཅི་ལེགས་དབབ་མཆོག་དང་། དགེཚནིསྟོབས་ཀྱིས་ཉེས་ 
མཐོང་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པའི། བཤགས་པའི་ཡུལ་དང་བྱང་ཚུབ་ཀྱིསེམས་ཀྱི་སྟོབས་དང་། ཐབས་མཁས་ཀྱི་ཁྱད་པར་མིན་པས། ཉནད་རྣམས་ཀྱི་སྤྱོད་ཡུལཚཡིནལ། ཉིན མཚན་དུས་དྲུག་7
ཏུ་སངས་རྒྱས་ཀྱི་མཚན་འཛིནཅིང་། ཕུད་པོ་གསུམ་པའདོན་བ་དེདགཞི་ ཉིས་ཤུ་ཐམས ཙདཔྱད་ཞི། སཱདཱནརྒྱསུམབོདབར་དོའཛིནཡར་ཐོབ་པའགྱུར་རོ། །ཉེར་གསུངས་སོ། །དེནས་
འགགས་པ་ཉེ་བར་འཁོར་བོར་ཡང་བ་འཁོར་འཁོར་དིར་འདུག་འདུམ་ནམ། ། འཇུལ བ་རླུམ་བར་ བབ་བས་པག བཅོམ་ལྡན་འདས་ཀྱི་གྲོསཀྱིས་པ་རྣམས་ཀྱི་བབ་དང་བསམ་པ་ཡངགཞན། ཐེག་ཆེན་ལ་

ཞུགས་པརྙགས་ཀྱིས་སྦྱོར་བདབསམབཔ་གཞན་མིན་ཏེ༔ ཧཞཐོསཔརང་དོན་ཁོན་ལཞུགས་དང་། འཁོར་བས་འཇིགས་བསྐྱེད་འཕྲལ་དུ་ཕྱུང་བར་འདོད་པའི་ཚུལ་ཁྲིད་དེ། “ཝིཀཆེནབས་གླེང་
དོན་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ་བ་ཡིན་ལ། ཐེག ཆེན་པགཞན་དོན་
དགོས་ཤིང་། དེ་ལ་དམིགས་པཚུལ་ཁྲིམས་དེ་ནི་ཉན་ཐོས་མ་ཐརཐམ་།་སླབབླདགའ་ཉན་ཐོས་
ཐེག་པ་བོན་པ་་ལྟོས་པའི་ཤུ་དབཆེན་པོར་འཛིན་གོ །དེབཞིན་དུ་ཚདཆུབ་སེལ་ 
ལྷབ་ནི། རྗེས་སུ་སྲུང་བ་དང་བཅས་པ་སྟེ། སེམསཱཙན་རྣམས་ཀྱིས་སེམས་ དམཐུན་པར་འཇུག་པ་ཡིནལ། 8
ཉན་ཐོས་རྣམས ནོ། །བྱང་ཆུབསེམས་དབབལྷས་ཀྱི་བསླབ་གཞི་བཅོས་སུ་ཡོ་ཡོདཔ་ཡིན་ཏེ། པདོའི་ཉེས་པ་བྱུདད་གུ་ཚིགས་ཀྱི་དག་ཐམས་ཅདུམ ཁྱེནངའི་སེམས་དང་མ་བྲལབས་གནམ་
ཚུs ཁྲིགས་ཀྱི་ལུང་བྱོ ཟདཔུ་ཁོ་ན་ཡིན་པ་གོ་མཚཚམས་ཐ་ 
དཝསྒྱུར་ནས། ཧ་ཅང་འགྱོད་པར་མི་བྱ་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་གལྟུང་བ་ཡང་དུ་ལྷུང་ན། ཚུལ་ཁྲིམས་ཡོངས་

མུ་ཟད་པརཋཚུདབུ་ཚུལ། ཁམས་གསུམ་གྱི་གོ་འབབབཅོས་མེད་བའོ། །ཡད་བྱད་
ཆུབཤེམས་དབབ་ནི་བྱང་ཆུབ་ཀྱི་སེམསམཝཱདམན། བསྐབའག འ༥ པར་ ལྡས་བརྩེ་བར་བྱེད་ན། རྩོ བོ ཉིད་དེ། རྨིའམནཡར་ཁྱོན་གོ་ན་བ་ལེག་་
9
ནཞིའཕྱུར་བའི་ན། བསླབ་བརིང་དུ་རྗེམསུ་ཞུས་པ་་་ཞེས་ལན་ཐོས་རྣམས་ སཞུ་ཆུད་ནཱ་དེའབྲས་བུ་ཐོབ་པའི་ཉི་ མ་ཆུད་དུ་འབརྩོན་འགྲུ ཚུགདུ འཇུག
ཆགས་བརྩེ་གའདྲེས་པར་དགོས་པ་ཡིན་ནོ། །དེ་ཡང་རྫོག ག་པའི་བུ་ཆུབ་ཆེན་པོས་སྒུག་ད། ཞཔས། སྡུག་བསྔལ་ལསྐྱོབ་དདཆགས་བྲལ་ལགཅིག་ཏུ་ཕྱོགས་ཙག་ཙིག་འགྲུབ་བམི་
བསྒྱུར་བ་སོགས་གསུང་མའོ། །དེནས་ཉེ་འཁོར་གྱིས་ཉེས་པ་ལྕི་ཡང་གབལ། ཐེག་ཆེན་ཁོ་འི་དབད་དུ་བསགས། འདོད ཆགས་དང་མཚུངས་ལྡན་གྱི་ཏེས་སམཐའཁས་པར་བྱུང་བ་ལསཀུན་

དཔལཚུངས་ལྡན་ གཅིག་ཁྱུད་པ་ཡང་ལྕི་སྟེ། རྟག་ཏོང་བ་ཡིན། འདོད་ཆགས་ནི་སེམས་ཅན་སྡུདཔ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་འཕྲལ་འབུལ་པཉྩེའབྲཡན་ཞལ་
ཡང་། །ཁན་མཐོ་བ་དངཛཅས ཆུདབུད ། བྱང་ཆུབ་ཉེཀས་བའཉོནམོདག་ཕན་ འཐལའམྱུར་ཡང་མནབ་ཐོབ་དང་བཅས་བརྒྱབ་་་དེ་ཡི་དེ་ ག་ལ་ཡིན་པར་གསུངས བྱང་སེམ ན་
ཐབས་མི་ཁག་པ་དེ་ གས་པས་ཤིང་ཤེསྨདུ་ལམིའཇིགཙཨཱ༔ হণৰ ইৰ འདེབུའདུས་ནས། དུར་བའི་ཆོས་འདུལ་1
ཞིག་མཆི་ཞེས་འགུལ། .ཆོགཐམཝཏད་དུ་ལབ་ཡིལ་དེལྟར་མི ཤེས་པའབ་ཡང་ཡོང་བཙན་ཞེསག་སྙམ་ཏེ། ཉོནམོངས་པ་བཞིན་ཚིག་མེད་ཀྱང་དེ་ལྟར་མ་ཉེས་པ་ལ། འདུ་བབསྟནཞེས་
དེ་ས་ཉེ་འཁོར་གྱིས་བཅོམ་ལྡན་འདས་བཅུདནམའཇམ་དབལ་ཆོས་སྟོན་པར་པགྱུག འཇམ་དབལ་གྱིས ཀང་སེམསར་དབཞིན་གྱིས་རུལ་བདད། བདག་མི་དམིགས་པ་དང་། ད་

།དོད་ཞེ་བ་དད། ནམ་མཁའི་མཀལནམ་བདང་། དུས་གསུམམི་མིག་ལ་སོགས་ 
པ་ཉིད་ཕྱི་དོན་བཤདན། ཆོས་ཉིད་འདི་ལ་མི་མོས་བསླབ་པ་ལག་རིང་དུ་སྒྱུར་ཞེས།
བཤད། དེནས་ཉེ་བའཁོརྩིགའཇམ་དཔལ་ནིཆོས་གད་སྟོནམད་ཐཱཐམ་གྱི་མི་ཁྱབ་ལམ་བཙུགས་ཏེ་ཉོནནོ། ཞེས ཞུསུ་བལ སོན་ལ་བསམམི་ཁྱགལམ་བཏེརྟེན། ན་རྣམ་པར་གྲོལ་བ་མེད་པས།
ལྷའཇམ་ད་བལ་ཡང་རྟོག་ཕཐམས་ཅད་ཡརས་པ་དང་ ལྷག་པའིད་རྒྱལ་མདག་པའིགྱི་ཆོསྐྱོདོ། 
གསལ་སོགས ག་རཁྱེན་པ།སྨིད རྐྱེམས་དང་། རྣམ་པར་བྱུང་བའི་ཆོས་
ལ་བདེ་བར་ཞེན་ནག་ཐོ་དོད་དང་། མ་མི་ཐབབམ། ཐེག་པ་གསུམམག ཆུནནམ་থম ལབརྟེན་ཞེན་གྱིས་དབྱེའབྱེདདད། ཅ་ན་བམམ་བར་བྱ་བ་ཅིཡང་མེད་དོ།།
ལྟོསསེམས་ཀྱད། དེ་ཐམས་ཅུད་ལྷག་པའི་ང་རྒྱལ་སྐྱོ པ་ཡིནཅིང་། བསམསམི་ཁྱབ་པའམ་ 
གཡིད་སྩལམེད་དོ་ཕྱོགལ་སུངས། དེནས་སྟོན་པས་ཆེད་དུ་བརྗོད་པའི་ཚུལ་

ཕྱིས་ཚིག་བཅད་རྒྱས་པར་གསུངས་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་དང། དེ་ཉིད་ལ་མངོན་པའཉི་ ཡརེཉིད། གཞི་ཡའབྲས་ཁུསུམ་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སྦྱར་ན ། གདམས་
བདདབཆ༨༥ ཏེ་ཟབ་རྒྱས་སུ་གསུངསསོ། སྐབས་འདིར། ཤེསརབཆོས་རྣམས་ཤེས་པར་ཕྱིས་ཤིག་ཅེས། །ཤེས་རབ་ ནག རདབཞིན་འདུ་བཞིནམེད་པནམ་དུ་ཡང་།
ཤེསབརམི་ནུས་དེ་ཡང་་་དེས་ར་སྙན། །ཞེས་རང་བཞིན་ཡོདཱ མེད་ཀྱི་དབྱེ་བ་དང་། །སེམས་དམྱའཇིགསོ བ་ད་ཡིས་བསྟནུབྱས་ཏེ། སེམས་ཅན་སྦྱོར་ཕྲག་དུག་སྐྱོ་བས་ཀྱང་། །གང་དག་གི་12
༢ཐོསངན་སོད་དྲུག་འགྲོབའི། འགྲོ་བ་ནོདགཞུམས་ཡོད་ཡིན། །ཞེས་པས་གདའ་གི་བདུག མེད་བགཙོ་བོ་བསྟགཅིད་གང་དུའའགྱིག་ཆེན་མཚོའཛིབའི་ གནོད་པ་བྱེད་བ་ཡོ
མ་ཡིན། །རྟོག་པའི་དབང་གིས་གནས་དེ་དག་ག ལུས་འབབས་མཐོང་དེ་ནམཚོན་ཆ་མེད། མ་ཕྱི་རོལ་གྱི་དོན་མེད་ཅིང་
བསྟརེདང་། སྣ་ཚོགས་ཡིད་དགའ་མེ་ཏོག་ཁ་ན་

གཡེར་ཕྱི་ལདཞཆོག་འདོད་ཡིད་འོང་ཡིད་འོང་པ།། ཡང་ན་དེ་ག་འད་བྱེད་པའམེདེ། ༼དེན་པའི་བཞིབད་ཡིག་བཞག་པར། ཞེས་བྱེདཔོ་ ད་ཡིན་པས།
སྣ་དག་དེ་ལ་སེམས་གཞན་མིན་ནོ་ཞེས་པའིདོན་དང༌། གྱིས་གཙེ་རྣམས་བཞུས་ཏེ། འདུ་ཤེས་འཛིན་པས་བྱིས་པནམ་ཁར་ཕྱེ། འཛིན་དང་འཛིན མེད་དེཡད་བྱུད་མིན་ཏེ།
# ཡོདས་སུ་རྟོག་པ་སྒྱུམསྨིག་རྒྱུ་བཞི ཞེས་གཟུད་ཇི་ དབཝཙབས་ན་གཞིས་ས་གྱུརཚུལྡནའདས་པ་ཐོ ། མཁའའང་ཆོས་རྣམས་འདི་དགཤེས་གྱུར་ན། ཞིང་སྙན་3
སུ་ཐོགས་མེད་འགྲོའགྱུར་རོ་ཞེས་སོགས་ཀུན་འཛིན་ ལངསནམཐར་ཐུགཡིནུབ་། བསམ་ཕྱིས་གྲུབ་པ་རྟོག་པའིཡོནཏན་ཡདགསུདས་སོ། དེ་ནས་ཆོས ཀྱི་རྣམ་ཐས་འཚེ་
གསུངས་པས། དགེ་སློང་ལྷག་པའི་དཀྱིལ་ཅན་ཉིས་བརྒྱདགྲ་བཅོམ་ཐོབ་པ་དང་། སེམས་ད་འཇུག་ཁྲིའི་སྐྱེ་བའི་ཆོས་བཟོད་པ་ཐོབ་ལ། དེའི་རྗེས་ཨུམདོ་འདིའི་མཚན་གྱིརྣམ་གྲངས་བཤད་

བ་དང་། འཁོར་རྣམས་དགའཞིང་ཡིརང་བའི་བར་དུ་ཡང་ཡོད་དོ༑ །དེ་ལྟར་རྒྱུན་ཤགས་འདི་ཉིད་གང་ལས་འཁྱུདབའི་མདོའི་བཞུགས་ཚུལ་བཀོད་བ། ཐེག་པཆེ་ཆུང་པ།ཉེས་ལྟུང་གི་ཁྱད་པར་དང་།
ཐེག་ཆེན་ས་ཀྱི་བྱུང་བ་ལྕི་ཡང་དང་། མངར་ཤུལ་་་་རྫོགས་པར་འགྱུར་མི་འགྱུར་གྱི་ཁྱད་པར་སོགས་རྨད་དུ་བྱུང་བའི་ཆོས་ལ་ངེས་པ་རྙེད་པར་འགྱུར་རོ། དདི་རྒྱུན་བཤགས་ཀྱི་གཞུད་དངོས་ལ་འཇུག་པར་བྱ་
གཞུང་འདི་ཕུང་པོ་གསུམ་དང་། སྟོབསབཞི་དང་། སྨན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུནཔོདག་གིས་བགྲུས་མ་ཡིནནོ། །ཞེས་འཆད་དོ། དང་བོ་འོ་འགའཞིགབཤགས་བ་ཡིརང་བསྔོ་བའི་[ 4 མ
ཕུང་པོ་གསུམང་ཆད་ལ། འདི་ཉིད་ཀྱི་འགྲེལ་གམིགན། བཤུགས་པ་དང་། དགེ་བ་དང༌། གསོལ་འདེབས་ཀྱི་ཕུང་པོ་ཞེས་འཆད་དོ། །འོན་ཀྱང་ཕྱག་འཚལ་བ་དང་། བཤགས་པ་དང་།
ཡོད །སུཔ '' འི་ཕུང་པོ་གསུམ་ངོས་འཛིན་པ་ཉིད་ཤཞུང་ཚིག་དོན་དུམ་བུར་འབྱེད་པའི་དབང་དུ་བྱསག་འཚོང་ར་འཐོ་སྟེ། དེལྟར་ན་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་ཡཆད་བྱས་འཚོལ་བའི་ཕུང་
དམག་

བོད་། དགོངམསུ་གསོལ་པསླན་ཆད་ཀྱང་སྡོམ་བརཀརྩིས་གཡུ་ཚུ་ཡན་དུ་སྡིག་པ་བཤགས་པའི་ཕུང་པོད། མགརྒྱས་བཅོམ་ལྡའདས་དེ་དག མསཅད་བདགུལ་
དགོངས་སུགསོ ལ་ཞེསཔའཛཆད་ཡོདས་སུཝ་ྗབའི་ཁྱད་པོ་ཡིན་ནོ། འདིག་ཆོད་རྩོམ་ཉིང་ཁད་དོན ཚན་ལྕོམའི་སོ་སོའི་འགོམཁྱེད་དུ་གསལ་བ་དང་། གཞུང་ཚིག་སྡེ་ཚན་གསུམ་པོམདཨུད་
ཞྭཆེས་མི་སྙེམས་བམེདཔཚོགས་ཀྱི་གསའདི་ལེགས་བདམཐོང་སྟེ། ཐོག་མའི་བམ་འགྲོའ ཡོན་ཏན་དྲན་པའི་ཕྱིར་བྱུང་མ་ཡིན w ཕྱག་འཚལ་བའི་ལེཚན་ཡིནལ། བཤགས་པའོགམ་མན་ཆད་་
འཆད་ཚུལ་འདྲབམང་དུ་སྣང་ཡང་། བསྡུས་པའི་དོན་འདི་ལྟར་བྱ་ གས་པདངོས་དང་
རྣམ་གྲངསགཞན་གྱི་སྒོ་ནས་བསྟནབའོ། །གཉིས་པ་སྟོབས་བཞིའི་བསྡུ་ 
བཤགསཔའི་ཡན་འགསྟོབས་བཞི་བཤད་པའོ། །དང་པོ། སྡིག་བམི་དགེ་བའི་ལསཞེས ལ་ནས། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ་ཞེས་པའི་རད ། དེ་དག་གི་སྤྱན་སྔར་སོགས་དང་།

སྡིག་པ་ཐམས་ཅདནི་སོ་སོར་བཤགསོ་ཞེས་པའོ། །གཉིས་པ་ཞེན་གྱི་བུ། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས། སླར་ལྡོག་པའི་སྟོབས་ སུན་འབྱིན་པའི་སྟོབསརྣམས་ལས།ཡརྟེན་གྱི་སྟོབསལ།
རྟེན་ལ་གྱིསྟོབས ནི། ཕྱག་འཚལཚིཡུལ་དུ་གྱུར་པ སརྣམནོ ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས ཨུ་གྱུར་པསོབས་སོ། རང་རྒྱུད ལ་དགོས་པའི་རྟེན་གྱི་སྟོབས་ནི། ཐོག་
མཐའི་སྐྱབས་འགྲོ་གཉིས་ཡིན་ལ། བསྟོབ འི་བོད་པ་ ཀྱང་དེ་བསྒྱུལོ: གཉེན་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབསཞི། ཕྱག་འཚལ་རུང་། ཡིརད་དང་། གསོལ་འདེབས་དང་། ཡོངས་6
སུ་ཐལ་ཕྱིགཉིས་སོ། སུན་འབྱིན་པའི་སྟོབསནི། ལས་ཀྱི་སྒྲིབ་པ་གདགིམཉེགས། སླར་ལྡོག་པའི་སྟོབས ། སྨནཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་བར་བགྱིདཞགག་ཝ༑ ། ཞེས་པའོ།གསུམ་བཞི་
མ་སུམཚང་ཡང་བཤད་ཡམ་ཙནམ།དོན་གྱི་སྟོབས་གྲུ་ན་འགལཁམེད་པས་དེ་ལྟར་སྦྱརན༑ རི་དབང་གི་རྒྱ་ལ་བོལཕྱག་འཚལ་ལོ་ཞེས་ཡནཆད་ཕྱལ་འཚལཱ་པའི་ཡལག་དང་། དེ་རྗེས་ནས་

བསྔགཔ་ལུ ཕྱིད་པཱཡས་སོ་ཅེས་པ་ཡན་ཆད་སྡིག་པ་བཤགས་བའི་ཡནཡགནང་། དག་གི་ཁྱད་ཡོངས་སུ་ ཞེས་པ་ཡཛཆ་ཅདབ་སྔརའིཡན་ལག་དང་། བསོད་
ནམསཇམས་ཅད་ལ་རྗེས་སུ་གིའཇརོ་ཞེསུ་པཱ ཡཱན་ཆད་ཡིན་པའི་ཡནལགཡིནལ། ནདསརྒྱས་ཐམ་
ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་ སོལ་བའདེབས་པ་དང་། ངན་
ལསཱམི འདའ་བར་གསོལ་བ་འདེབས་པ་གཉིས་བསྟནཙིང་། ཐོགམཐའིསྐྱབས་འགྲོ་དང་།
དོལགཤགས་པ་ཡིད་གསོལ་དེབས། སྐྱབས་འགྲོ་་་
སེམས་བསྐྱེད་བསྔོ་བསྟེ; . པ བདུན གྱི་བགྲད་ཚུལ་འདི་བཞིན་དུ་བྱས་ན་
འབྲེམའི་དོན་བསྩལོརན 
དུན་དུབ ར་པ་མིའིགས་ཏེ། སེམས་
བསྐྱེད་བསྣོབལག་གཞན་དུ་དམིགས་པ་དང་། གོརིའལང་འཚོའི་བར་གནས་པས་སོ། སུབསྐྱེད་སོགས་རྟེན་དང་དེ་བོན་གྱི་ཡུལ་མཚུངས་སོ་སྙམ་ན་མ་ཡིན་ཏེ།

མ?དབན་ 
དུ་དེ་ལྷན ཤད་ཀྱི། – རྟེན་སྐྱབས་འགྲོ་དང་། དགའ་བོ་བོན། པཀྱི་གཞུང་ཡོད་བའི་ཕྱིརཕྱིནནོ། །།ཕྱིར་སྤྱིར་ཡོདོཙུ vཀྱི་ཡན་ལག་བདུན་པ་ཕལ་ཆེ་
ལཱམཆོད་པ་ཡོད་ཅིང་། གསོལོའམུས་ཉིས བགྲད་བདད། སྐྱུགས་འཕྲོ
 དབན་དབག འདིར་མ་འདུནལཚད་བརཚིབ་རེས་པརདཔོའོ་ཁཡིན ལ
མེད་འགྲོ་ཡའཆོན་པ་དོན་གྱི་འངས་༢༡ 
རུ་འདོད་པ་ནི། དངོས་བ 
གསབསྟནའཚོལ་འདོསཔའིབྷཱུ ཏིདརོ། དནི་ཚིག་དོན་ཅུད་ཟདབརྗོད་པ་སྟེ། དེ་ཡང་་་་| 8
གཞུང་འདིའི་ནོར་ལ་དབྱེ། ཕུང་པོ་གསུམཆུས་
ཀྱང་གྲོང་ཞིག་པོ་འཤད་པཚུམ་གཙམ་ལསལས།། - དང་པོཡབྱེད་འབྱེད་པ་པ་པོ་པོརང་གི་དོན། རྒྱུནོལགས
དམིགས་པ་ཡུལ་གྱི་དོན། རྩེད་བ་དཔས 
་་ཕྱག་དར
འཚལ་། 
དངོས་ཏེ་ཕྱག་
མུའཚལ་
༎ བའི་ཕུང་པོ
དང་། 
བོན་ སྡིག་
བདག་བཤགས་
མེད་བའི
འདི་ཅད་
ཞེས་པོ། 
བགྱི་བ་ཡོངས་
ཚེས

པ་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྐྱེས་བབདག་ཉིད་ཀྱི་མིང་བརྗོད་པར་བྱ་སྟེ། བུདརང་གི་མིང་གསལ་བར་མིབརྗོད་པ་དེ་ནི། ཉེས་བསེ པའི་བསམ་པ་ཡོད་སྲིད་པས་དེད ག་་
པར་བྱ་བའི་ཕྱིར་བྱའོ། །གཉིས་པ། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྟོགས་པ་ མསྐྱབས་ཀྱི་ཡང་ཤེས་ཤིང་དེ་ཉིདདཾ། གལའདེབས་པ་ཡིན་ཏེ། སཱདཨཱརྒྱུསལ་སྐྱབས་སུ་མུཙྪཡོ་
སོགས་པ། ཆོས་སྤྱོད་འདི་ནི་ལས་དང་པོ་པད་ དམ་ཆད་ཀྱི་ཉང་ཆུབསེམས་བ་ས་བསྒྲུབལརིབ་ཅགཞས། སྐྱབས་ སོར་དབྱེ་བ་མི་བྱེད་དེ། སངས་13
རྒྱས་སྐུ་གསུམ་གྱིས་བསྡུས་པ་ད བཏགས་ན་བ་ཐམས་ཅད་དོ། ཆོས་ཉིདམ་པའི་ཆོས་ལུདད་རྟོགས་པས་བསྡུ་བ་སྟེ། རྟོགས་བདེབ་བམ་དང་འབྲས་བུ་འམ། འགོག་ལམ་གྱིས་
བསྡུས་ཡཟམས་ཅད་དོ། །དགེ་འདུན་ནི་ཕྱིར་མི་ལྡོགགི་ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཙོ་བོ་ཡིན་ལ། སྐབས་འདིར་ཉནར་ བ་ཞོར་ཙུ་རུ་ནི་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་

དཔའ་སོ་སྐྱེས་ཀུ་ཐོབ་པའི་སྦངས་བ་དང་རྟོགས་གམ་པའི་པའི་རིགས་གསཉན་ཉནཱ རང་ཛད་འཕགས་འཕགར་པ་པ་རྣམཛརྣམས་ཀྱིསཀྱིས་ཐོགཟོསཔའང་དུཡོད་པའི་ཕྱིར། ཡོན་ཏདེ་དག་གི་ཕྱོགས་ནས་ཆ་མར་གྱུར་པ་དང་། དེ་དག་སྒྲུབ་པའི་ཕྱིར་ཡང་སྐྱབས་
སུ་འགོ་བའོ། །སངསརྒྱས་ཀྱི་ཡོན་ཏན་ནི་མཁྱེན་པ་དང་། ཐུགས་རྗེ་དང་། ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་པའོ། །ཆོས་ཀྱི་ཡོན་ཏན་ལ་འབྲས་བུའི་ཆོསནི་སྐྱོན་ཐམསཅད་སྤངས་ཤིང་ཡོན་
bla ཏན་རྫོགས་པ་དང་། ལམ་གྱིསནི་སྒྲིབ་གཉིས་སྤྱོད་ཞིང་དུ་སུན་སུམ་ཚོགས་པཐོབ་བར་བྱེད་པ་དང་། དེ་དགཆ་མསམ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ལུང་གི་ཆོས་ལྟརགས་ལས་པའོ། །དགེ་འདུན་གྱི་26
»
 ཡོན་ཏན་ལས་ཉིཆོས་དེ་དག་རྒྱུད་ལ་སྐྱེས་བསེན་མང་པོ་ཝིངས་ཤིང་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོས་སེམསཅན་སྒྲོབ་བ་ལ་བརྩོན་པའོ། །དེའི་ཕྱིརད་ཀོན་མཆོག་གསུམ་པོ་དེ་དག་སྒྱུ་མ་
སུ་འོས་ཤིང་ཕྱག་འཚལ་བར་འོས་པའོ། །གསུམ་པ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་ཇཙོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
པཚུལ R༧ ནི་ཞེས་པ་ལསོགས་པ་སྟེ། ཆོས་ཉིད་མ་་

© དོནོར་པར་གཟིགས་པས་དེ་བཞིན་གཤེགས་པ། བདུད་བཞི་བཅོམ་པའི་ཕྱིརདགྲབཅོམཔ། ཆོསཋམ།ཅདམ་རིག་པའི་སྣང་བསངས་ཤིང་ཡེ་ཤེས་ཀྱི་སྣ་བརྒྱས་པའི་ཕྱིར ཡང་དག་
པ་རྫོགས་པའི་སངས་རྒྱས ། བཀྱ་ནིནུས་པའི་བདག་ཉིད་ཏེ། མཐུ་དང་སྙིང་སྟོབས་ཕུན་སུམཚོགས་པ། ཚིབ་པནཱིདགྲ་ཐུབ་པ་སྟེ་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་པའོ། ། མདོའི་དབེ་ཉིདལ་
དཙམ་སྣང་ལ། དེངས ང་འཆེལ་དོནོབལྟར ། བཅོམ་ལྡན་འདས་དང་དཔའ་ཆུ་བཞེས་པའི་པཚིག༌ཚིག་”དགོནདསྨོནཔསཔས། ། སྐལ་སྐལ་པ་པ་དྲུག་དྲུག་གི་གི་ཕུནམུམཆོགས་པ་དང་ལྡན་པས་བཅོམ་ལྡནའདཞུ་དང་། རང་དང་། 
བ
གཞན་གྱི་དོན་ཕུན་སུམཚོགས་པ་གྲུབཔས་དཔལདང་། མིམཐུན་པའི་ཕྱོགས་ཐམས་ཅདཨརྩཁསསྩལ་བའོ། །དབཞིན་དུ་སྦྱར། མིཙྪེད་པསཇོརྗེ། ཐབས་སྙིང་པོ། །འགློབའི་སྡུག་
བསྔལ་ཐམསཅད་འཛོམས་པས་རབ་ཏུ་འཛོམས་པ་སྟེ་པོ་རྗེ་སྙིང་པོའ ཏུ་འཇོམས་བའོ། །མརིག་པ་སེལ་བའི་ཕྱིར་རིན་ཆེན་འོད་འཕྲོའོ། ཆོས་དབྱིངས ཙྪམཚོའི་བདག་པོ་ཡིན་པའི་ཕྱིར། ཀླུ་དབང་གི་
ཙ་

།ཟཔའོམོ་སྤྱལ་
མཐའ་། མེད་པར་སུ་པོའོ
ཐེག་
ཡས་།། 
སྦྱོར་
སྒྲིབ་པས་
པ་།
པའི་
པ་མི་
རིན་
སེམས་ཕྱིར་
ཐམས་འཐུན་
ཆེན་
བསྐྱེད་པའི་
མཐོང་བ་མེའོ
ཅདའ་ ། 
དུ་ཕྱོགས
དོན་
བཅུག་མམ་ཡོད་མཐའ་
གདུལ་
དོ
ལས་
པའི་། $
ཕྱིནདགུའདོ
འི་
དཔའཛིན་
། མརིག་
ཐུགས་མས་
གྱུར་རྗེ་པའི་པའི་
ཆེན་
པའི་
སངསརྒྱུ་མུན་ཕྱིར་
ཡེ་པོའཔསེལ་
ང་དབང་
མང་པོ་མིལ་
ཤེསྶསེབབོའི་
བའི་
ཟེར་
བསྐྱེད་སྡེའོ
ཕྱིར་། 
ཟློབ
མཚནཙམ་
ཚིད་རིན་
འི་།
སྤྲུལ་ཕྱི་ཆེན་དེད་
ཟླ་
རིན་
པར་ཁདལ་དའདྲ་
འོད་
ཆེནདོ
སོང་། 
gབལཨཱ
ཕྱིན་
བས་པའོ ཡར་ཆོས
པའཛད
བྱེད་པ་ཀྱི་
ཡུདེ
པོ་་དགའ་
ས་
མཐོད་
་བའི་ཆོས
ཚངས་ཕྱིར་བདད་བསདགྱེས་
པ་དཔལ་མཚནཔའི་
དང་སྒོམ་པ་
འདྲསྦྱིནལས་
རྐྱེན
། ། སྤངས་གྱིས་དཔལ་
།པར་ཆོམ
རེགགས་དགྱེམསོ
བྱཁའི་འཐོང་
ཕྱིན་། 
སྨདུས་
པ་སྒྲིབ་བ་
སྟེ་སྒོམ
པས་པའི་
བསྐྱེད་དྲིམ་
གཙང་རིན་པོ་ཆེ་
མཙདཔྱད
པས་བའི་
ན་ཐམས་ཅད་ལྟར་
ཆུབ
ཕྱིར་
བསྐྱེད་མི་
ཚོ་མཆོག་འགྱུར་
སུ
བྱའི་སྤངས་
པའོགི་ཞིང་
ཡིད་པའི་
༑ དོན་
་ཕྱིར་
།གཞན་གྱི་
ལཐེ
སྐྱེད་པ་དྲིམ་
གདུལ་ཉོན་
ཚོམས་
པོར་ཡེད་
བྱ་་
22

བཏགས་པཚོངས་བགགྱིན་ནོ། །སེམས་ཅན་རྣམས་སྤྱི་འདོད་ཚགས ཁོད་ཁྲོད་རྒྱལ་གརིག བ་ལྟ་བ་ངན་པ་དང་ཐེ་ཚོམ་གྱི་མེའཇིལ་ཞིད་དྲིལའཁྲུད་པན་མཛེ་ ར་ཆུ་ལྷ།།
དེ་དང་འདྲ་ལན་ལྷའི་ཡང་ལྷང་ཆུབ་པསན་ནུ་ལྷའི་ལྷའོ། གཞན་དོན་ཕུན་སུམ་ཚོགས་པའི་དཔལ་དང་། རང་ཉིད་ཀྱི་དྲི་མ་ 
འདཔོསྟེདཔལ་བཟང་པོ། འཁོར་བའི་གདུང་བ་
སེལ་པར་ཨཱཛད་པས་ཙན་དཔལོ། སྐུའི་འོདཟེར་གྱིས་ཞིང་ཁམས་ཐམས་ཅད་གངས་པ་པར་རིམམཛད་ཛདཔའི་པའི་ཕྱིརསྦྱོར་།པ་ཟི་བརྗིད་བརྗིད་མཐུབ་མཐུབ་བས་གསསོསོ། ། རང་རང་བཞིན་འོད་གསཡརྣམ་བར་དགཔའི་དཔལ་དད་ལྡནཔའི་ས་23
བརྒྱུད་གི་སྤྱོད་མེད་པའི་ཕྱིརཚ་དན་མེད་པའི་དབལའོ། ནརཡམཉེས་སྲེད་མེད་ཀྱི་བུ་སྟེ། དེ་ལ་སྲེད་མེད་ནི་གཞན་གྱི་རྒོལ་བའི་འགྲན་ཟླ་མེད ། བུའི་རིག་
ཀྱི་དོན་ཏེ། ཆ་མེད་བའི་རིགས་ཀྱི་ཕྱིར་སྤྱོད་མེད་ཀྱི་བུའོ། །ཡང་དེའི་སྐད་དོདཆ་རག་མིའི་ཐེག་པ་སྟེ། རང་སྟོབས་ཀྱིསམནོར་ པ་ཁྱོགསལ་སོགས་པམིའི་བཞོན་པ་དང་འདྲ་བ་ཡིན་ནོ།

འགྲོ་བ་ཐམ་ཅད་ཀྱི་ཡིད་དུ་འོང་བམེ་དད་འདྲ་བར་ཚོར་ རིང་ཆ་
འདཔགཡོ། །གདུལ་བྱ་རྣམས་ཚངས་པའི་འབོ་ལོསྟེ། ཆོས་ཀྱི་འཁོར་ལོ་ཡི་ཤེས་ཕྱུར་བར་བྱེད་པའི་འོད་ཟེར་དང་། རྫུ་འཕྲུལ་གྱིས་
རྣམ་ཙཱ་རོལ་བ་དང་། མདོན་ཤེuཐཐབལ ག་པའི ཉྩིབ་ཚས་པའི་འོད་ཟེར 
བམཛོམ་མཁྱེན་པ་པོ། །གཞན་དེ་དད་འདྲབ་ལསཚོསཔཱཞེས་པའི་གནས་སུཉེས་པའིསྐྱོནཱ ཡིས་གོས་པའི་པདྨ ཞེས་པ་
སྟེ༣ པདྨའི་འོད་ཟེར་རྣམཝཱར་ནོམ་པམངོན་བརམཁྱེན་པའོ། །འདིར་རྣམ་པར་རོལ་བའི་ཚོ་འཁྲུལརྣམབ་གསུམམོཞིས་ཆད་པའང་ལེགས་པར་སྤྱད་དོ། །འཕགས་པའི་སྐོར་བདུན་གྱི་དབབ་གྱིས་ཕྱུག་པར་མཛད་24
བས་
མཚན་ཞོརདཔལ
ལ་ཤིན་《 
ཏུ་།
ཡོད་དྲན་པ་
བསྒྲགས་ཉེར་གཞག་
སོ། བཞིའི་
།ཆོས
དབང་པོ་ཁྱི་
ལྟརདཔལ་
Fགྱིས་
་དོན་ཁྱབ་
ཤེས་པར་
དྲུག་མཛད་
གི་ཏོག་ག་པམདུན
ར་དང་པའི་
ལྡན་པ་དཔལ་
ཆོས་ལོ། 
ཀྱི་།
རྒྱལ་བདེ་བར་
མཚནལ་གཤེགས་
དབར་པའི་
་སྒྱུར་སྙིད་པོ་
བའི་ཕྱིར་མཚནུན
དབང་པོ་ང་དཔེ་
ཏོག་བྱད་
གི་ཀྱི་དཔལ་
རྒྱལཾམདང་
ཚན་ལྡན་
གྱི་རྒྱལ་པའི་
པོའོཆོས་
། ཆེར་
།འགྲོ་བ་སྒྲོག་པར་
མ་མཛད་
དག་པས་
གི་

གནོད་བལས་ཉོན་སྡུག་བསྔལ་གྱིས་བསྡུས་པ་' མུར་ཅད་གནོ བུནོནཔའིqཔལོ། བདུད་བཞིའི་གཡུལ་ལས་ཚུལ་རྒྱལ་བའི་བུའི་ཐབས་བྱོན་པའི་་
ཕྱིར་གཡུཕལས་ཤིན་ཏུ་རྣམ་ཐརྒྱུཡབའོ། འཇིག་རྟེན གནོད་བརྣམཚོ་བཅོམ་ཞིང་ཆེགཆེའཚོན་ཆོསརྙོགས་ཚུ་འདུག་པས །
 གསཔའོ། ལྷག་པར་
དགཅིའོ་འགྲོ་བའི་ཞིང་ཁམསཉྩཆེ་ རཚཡ་སྣ་དང་བཤོདཔའི་དཔལཚོ། འགྲོས་གནང་ཚོགས་རྣམཛད་བའི་སྤྱི་
ཕྱིནཔའི་དུས་25
གས
བདུདད་ཨརྣམ་གནོནབའོ རིན་ཆེད་ཡོལས་དུང་མཛདབ་ལ་བཏུ་བཞུགས་བཟུང་འཛིན་འབབའི་ཆོསད་
ཁྱདབསྐྱོད་དུ་མེད་པས་རིགས་ 
བོན་པོའི་ད་གླཡ 6བཞུགས་པ་རིང་བདག་ལ འདི་གལས་ཐོག་མཉྩའགཉིས་ལཚོབསྒྱུས་བར་པད་ཐགོ་ཡོད། ཉརབ ཞི་

པ་དུང་ཉེནཝཔགཉིས་ལཆེ་བརྗོད་བསྡུས་མཛད་
བ ། གཞནནཱམཆེ་
བསྡུས་པ་སྟེ། གཞནཱ་ལའང་གོ་བར་བྱ་བ་ཡིན་མོན།
བསྡུས་བ་བརྗོད་པ་ལ་ཡོད། ཐོགས་གཞི་ཆེ་བའི་ཚིག་པ 
དགོས་སོ། སྐབས་འདི་ པའོང་བོན་
སྤྱི། དེང་
དེ་ལ་མཚན་འཇིག་རྟེན་དུ་གྲགས་པ་ལྟར་ཡིན་གྱི། ། མཚན་དོནནུརྫོགས་ཚོན་ཏནོནོ། གཉིས་པ་བཤགས་པའཕུརཔོའལ་སོགས་པ་
བཞུགསྐུ་2s
ཕྱོག ལོ་བཅུའི་འཇིག་རྟེན་གྱི་ངམསཞེས་པ་ནས། བསྡོམ་པར་བགྱི་ལགས ། ཞེས་པའི་
རིཚུལ་གསུམ་
© །དང་། དགོ་སགསོལ ཚོ་མ་སྟེ། སངསརྒྱས་མུཙྪདུ་རྩ་ལྔཔོ་དེ་དག་སོགས་བཞེསgཡ་ཤིང་། ©ཇི་སྙེད་ཅེསཔ་མང་པོའིཚིག གོ་འཚོ་ཞིང་གཞེབ་ད་ལྟར་བཞུགས་པའི་སདས་
(7

།ཆུགནམ་ལོ་སྟེ། འདས་བ་དང་མ་འོདqཔའི་མཚམནྟི། འཇིཔརྟེན་ཕལ་པརྣམས་སྤྱི་བློ་ངོར་ཤུགསམ་ཡུལ་དུ་ཆའདོད་པའི་ཕྱིར་མ་སྨོས་པའོ། དེས་བའཉཀུན་
ཡང་། དོན་གྱིསངསརྒྱས་རྣམས་ཨིན ། དོན་དམ་བདུམཁསམ》གདམས་གུས་བའགཅད་དོ་བོདབྱེབམེད་ཕྱིར་དུས་གསུམ་
ལ་འདས་བབདཡིན་ནོ། །གཉིས་པའི ཟླ་མའགས་གཡགཉིས 27
ཕོ་ཁྱི་མདྲང་ཟེད་བའི་དུསནམ་གང་ཡིན་པའི་
ཕྱིར། ཀློག་མ་དང་
མཆིལ་ཞེས་པ་ དདྭགོ པཏེ། གཉིས་དོན་གཅིག་མི་ཡི་རྣམགྲངསཨུ་བྱསཞུས ཐོགམཚམཆིས་པའས། ཐམསྟེ་
སོགཙུགགྲཁམམཆིསཔ་ཞེབ་སྦྱོར་དགོས་། གཞིམ་ མཁཉམ་མིན་པར་སྟོནམཐའ་ཡིན་པའི་དོནནོ། །སྤྱིརནག་དུས་གསུམ་གྱི་དྭགེ་བལ་ཡི་རང་བསྔོ་བ་འཁྱུདབས་བློ་སྦྱོང་བའི་དོན་དུ་

མོའོངས་པའི་སྡིག་པུབཤད་པའང་མི་འགལལོ། འདིར་དེ་ཡིསྐྱོང་རོ། རྟའཁོར་བ་ཞེས་སང་པ་འབར་པོར་བའི་བའི་གནས་གནམ་སྟེསྟེ། ། དེརདེར་འི་ཇི་ལྟརབ་ཚུལ་སྐྱེ་གནས་བཞིའི་སྤྱི་བའགྲོ་རིགས་ལྔ་པོ་གཞནད་
ས་སྐྱ་ནས་ སྡིག་མི་དགེ་བའིལགརྣམ་ལས་ངཉིས་པ་ནི་རང་གི་དངོས་སུ ས་བའོ། བཕྱིར་ ད་བཅུག་པའོ། །རྗེས ཨུ་ཡིརང་བནི་གཞན་གྱིས་
ཉུང་
བྱས་བ་ལ་དགའ་བསྒོམ་ཞིང་བསྔགས་པ་བརྗོདཔའོ། །མཆོད་རྟེན་ནི་སྒྲ་ཡངས་པརན། དེ་བཞིན་གཤེགས་པ་ག་ 
བཀདྷག་དུ་གྲགས་པ་ཞཀཅདོ། །དགེ་འདུན་གྱི་དཀོརནི་གནས་གཞི་2༔
གཅིག་གནག་པའི་དགེ་འདུན་གྱི་ཛ་པ། ཕྱོགས་ཡཾ་ཛིའི་དགེ་འདུན་གྱི་དཀོར་གི་ དུ་བྱོ ཝམགཙདནག་རིས མེད་དུ་ཡོང་བ་ཀུན་གྱི་དུས་སུའཁྱུད་བའམནརམའི་ཚུལ་གྱི་བྲོས་།
ད་ལྟ་བོད་ཀྱི་བབས་དེ་ད། སྟོན་ཀའི་དུས་ཁྱེགསོད་ བའི་བཅའ་སྒྲིགས་བྱེད་པའང་འདིའི།། གཏོགས་འོ། །འགྲོ་བ་བཞེས་པཉིད པ་ཚེའཕྲོག་པ་འམ། འཇབཇུསརྐུས་ཀྱི་མུར་

Qལ་ཕྱིན་པ་བླང *་པ་ཐམས ཅད་། མཚམས་མེད་པ་ལྔའི་ལསནི། ཕདམདང་དགྲ་བཅོམཕགསོད་པ་དང་། དགེ་འདུན་གྱི་དབྱེནད ། ངན་སེམས་དེ་བཞིན་གཤེགས་
སྐུལ་ཁྲག་འབྱིན་བལྟ་བྱེད་སྨཱ་སྟེལས་དེ་བུམ་པདྷཐེག་པཆེ་པོ་ འབཅོས་རྒྱབ་གཞན་གྱིས་བརྣམཆོད་པའདསྩལབམནརམེད་དུ་ལྷུང་དེསཱ་པའོ། ལས་འདི་རྣམས་ཀྱི་ཕྱོགས་ཀུན
ཨ་ཨཱམེད་པལྔ་སྟེ། མཡང་ཡིན་དགྲ་བཅོམ་པ་གང་ཡིནཾ་པཡིགཙདེ་བཞུསྦྱོདབས་སུན་འབྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སོད་པ་དང། རྒྱུན་ཞུགས་ལ་ཡོགས་པ་འཕགས་པ། 
29
གསོ་བ་དང་། དགེའཛམི་འདུ་བའི་གོང་ཐོག་ལ་ཝེ། དགེ་འདུན་གྱི་ཡོདས་སྤྱོད་དེས་རྫས་ཆུད་ཡད་རུང མ་བྱིལེན་པ་དང་། མཆོད་རྟེན་འཇིག་པ་སྟེ་རྟེནགསུམ་བཤིག་པར་བྱེད་པའོ། །དེ་དག་
ལས་དགེ་འདུན་གྱི་དཉེནནི། འཁོར་ལོའི་དབྱེན་དང་། པི་དབྱེན་དང་༔ བཁྲུག་བོད་བྱེད་པའི་དབྱེ་གསུམལས། དང་བོའི་སྟོན་པའཚོམ ལྡན་འདས་ཉིད་བཞུགས་པའི་དུས་ལན་གཅིག་བོན་

ན st
བྱུང་བ་དེ་ཡིན། བསཨིནཉྩེནནི། དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་པམཚོ ཤིབལཔརྟེན་ནས་བྱུང་བའི་ཉེས་ཡིན ཨུཏྟརབ་ལ་འབྱུང་འོག་བཙའ་ཡིག
ཁ་ངོ་ཚམེདཙིག་ཁྲེལ་མེད་ཚོད་འི་དབ 
གྱུར་པ་དང་། རབ་ཏུ་བྱུད་ལ་ འོགགིད་ འགའཆོས མ་ཡིག་ལོའབརྟེན་བ་ཡིན། དེ་མལ་ཤེའདུན་འཁྲུག་བོད་གི།
ཁྱེནབསྐྱེད་པཱནིཧཱབ་ ད་འདུན་གྱི་འདུ་བའི་འགྲོ་པམཆོད་རྟེན་འཇིག་པ་དངོས་ཁྱེར་35
ཨུམལ་གྲུས་ན་མེད་ཅིང་། ཆོས་གྱི་སྒོ་ནས་འཤོས་ཡུག་ཏུ་བཏོད་པ་དང་རྒྱུད་འཛཀ་རྩེད་ཡང་དེའི་ཕྱོགས་
གཔཆིའོ མི་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ཞེས་
བལ། སྲོག་གཅོད་བ་དག མཆིན་པ་ལེན་པ་དད། འདོད་པས་ལོགས་པར་སུཡེམ་པ་སྐྱེས་ལགས་ཀྱིས་སཔ།སུམ་དང་། རྫུན་དང་ཕྲམ་དང་ཚིག་རྩུབ་ངག་འཁྱལ་དེ་དག་གི་ལག་བཞི་དང་། བརྣབས་

ཡེལས་གཞི་ལེགས་ཡོག་ཝཱནྟི་ཡིད་ཀྱི་ལས་གསུམ ། ། ཡང་དག་པར་བླངས་པ་མཐའ། ཡང་དག་ཞི་བས་ཆེན་པོའི་མིང་ཨིན ། བླངས་པའི་ལུས་དེ་
འམ། ཡང་བདབྱེ་བའི་དོན་ཡིན་གྱི། དམའཚའཉིདpདས་པ་རེམ་དང་དགོམ་བནི་ག་ཡིན་ནོ། དེལ་སྡིག་པའི་ལས་བགྱིསབ་ཕྱོགས་ཀྱི་མདོ། དང་དང་ མཆོད་རྟེན་གྱི་དཀོནགསོགས་ནི་
ཉེས་པཆེ་ཞིང་འབྱུང་ཉེབའགའ་ཞིག་གི་ཁྱད་པར་དུ་སྨོས་པ་ཡིནོ། དེ་དག་ནི་སྡིག་པའི་ལམ་བོའསམ་པ་ཡིན། .ནགིས་དམིགས་ཀྱི་སྨོནས་ལས་ངན་པའི་རང་བཞིན བས ལས་གྱི་སྒྲིག་བ I31
སོགསསོ། ]གདགིས་སྒྲིབ་ནམ་ཞེས་ལས་དོན་དེ་བྱུང་བས་སེམས་རྒྱུད་བསྒྲིབ་ཏེ། མར་དེའི་བདགིས་སྐྱེ་གནས་ནས་འཁྲིད་བཞེས་པའི་དོན་ནོ། །མཚིགའགྲོ་བའི་དོན་ཏེ། འདིར་དམྱལ་བ་ལ་
སོགས་པ་མི་ཁོམ་པའི་གནས་བཅད་དང་སྐདབརྒྱས་འབྱུང་ཚུལ་མི་མཉེམ་བརྡཕྱེད་བབྷེ་འགྲོ་བ་ངན་པ་དགུའོ། །དེའི་ཆུ་ཡུལ་མཐའ་འཁོབ་དམབའི་ཆོས་སང་ཚུ་རྒྱས་ཀྱི་

གཙིགཔ་ཆོས ལུགས་འཛི་ཡི་དགེ རྣམ་དབྱེ་ཡི་ཤེས་བདུད་
ཤེས་མེད་པའི་ལྷསྐྱེ། རྟེན་དེ་ལ་ཏིང་ངེ་འཛིན་
མཐུས། དམཆོདོད་པའི་སྐལ་བ་མེདཙི། གཞི་
སུ་འཚོགས jgའཕྱོགཔ་ནི ཨུའདེབས་ལོག་ལྟ་ཉིད་དམ།
གཞལད་བྱེད་བ་བོག་འདོན་བལཕྱོགས་
འདིའ བགྱུད་འབཞེས་སོགས ། རེད་དེད་དེ་དེ་རྒྱུ་རྒྱུ་དང་བའི་ལས་དོན་གང་དེ་དང་དེ་ཞེས་པའི་32
དོན ། འདན་ཤོད་གཞུང་ནི་སྡིག་པའི་ལས་རྣམ་སྨིནཚུདགཡཚོམིའཉིདབརའུ་ བཞཞོནམ་ཚུ་མཐུན་ལ་གཏཔགཞན་གསུམ་པོའི་གཏམཚེ་དུ་འགྲོ་བའིདབད་་
ངུལྕཙའོ། སུང་རྒྱུན་འབྱུང་བས་ཤར་མི་བགྱིད་པ ། དེབ་ལ་འདེབས་ལ་འགག་པ་དངོས་སུ་་་སྡིག་གསོག་པ་དང་། བཀའགཙོག་པ་ལྟ་བུ་ཡིན་ཏེ། སྡིག་པ་་

གཔ།ས་སྐྱུད་མ་ཚུལ་མིགཉེཝརིa ཛདབྱུང་ཡུམེད་ཡོད། * འཇིག་རྟེན་དུ་གྲས། དུས་ལ། །རྗེས ན་པ་ནི་ད་ལྟར་ཡང་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་ཡང་དག་པའི་
ཡིཡཔས། བི་སྐྱེས་བུ་དམ་པ་ལ་སྡེ་གསོག་པ་དང་། དེའིབ་ཀླུn ཆོས་དང་ལྡན་པགཅོག་པའོ། །གསུམ་པ་ནི་དེ་དག་ཐམས་ཙེ་པལ་སོགས་པའོ། །ཡེ་ཤེསདདསྙན་དང་དཔང་དུ་ཚོད་མདང་།
མཁྱེན་བསགཟིགས་པརྣམས་དོན་གཅིག་ལ་རྣམ་གྲ་ཚཀྱི་དབང་དུབྱས་ཙང་རུང་སྟེ། བདག་གིས་ཉེས་དབུས་སངས་རྒྱུ་དམིགས་བྱེད་ཏོ་ཞེསཔ་དགག་པའི་ཕྱིར། ཐམསཅདམཁྱེན་པ་ཡེ་ཤེས་ཀྱི་33
སྤྱན་དད་སྨོན་པ་པའི་ཡིན་པས་བདག་ལ་དེ་རྣམས་ལྐོག་གྱུར། དེརྣམས་ཚིག་བདམངོན་སུམདུ་བ་མི་ཡིན་ནོwག་དོཚབདད། འཛིན་པར་ཛེམ་བག་དད་བར་མ་བར་བའི་ཕྱིར་རོ། །གདནཡེ་ཤེས་སུ་
གྱུརཔནྟི། ཤེས་བྱ་གྲམ་ཚདགཟིགས་པས་བདག་གིས་ཉེས་པ་ཤ་མདང།, རྣཁྱུ་དང་ཉེས་དམིགས་ཐམས་ཅདམཁྱེ ཚི། འོན་ཀྱང་སྙིང་རྗེཆེ་བོའི་ཐུགསཅན་ཡིན་པས། བདག་ཅག་གི་ཉེས་པ་

སྦྱོར་བར་མཛད་དོ། །སྦྱན་དུ་གྱུར་པ་ནི། སོཔ་དེཉིད་དཔད་པོའངཡི་ པསྔཨུཔ་རྣམསལ། དབང་པོར་གྱུར་པའི་ཕྱིར། བདག་གི་ཉེས བ་བྱས་པའམཁྱེལ། སྙིང་ཐབས་འཆགས་
པའམགུ་བོ་སྒྱུརིཚིག་ཙམ་གྱིསའམགག ཡུ་ཡང་མཁྱེནཱནོ། དེའི་ཕྱིརཔ་བོ ཞུ་བའི་དོན་ནོ། །ཚད་མར་གྱུར་པ དངོས་པོའི་གནས་ལུལ་འཁྲུལ་ཞིང་། ཉེ་རིང་དངཤཱཡོ མངས་། རྣམ་པ་ཀུན་
དུ་རྫུན་མི་བསུན་པའི་ཕྱིར་ན་ཚད་མ་གྱུར་པའོ། །མཁྱེན་བསུལ ཟིགས་པ་ཞེས་ཡེ་ཡཔཆིརབ་འབྱུང་བ། བྱེད་ཚོ་ 
དོད་དང་མཐུན་ཏེ་ཇི་ལྟ་བུའི་
སུ་མཐའ་དག་མཁྱེན་པ་དང་། ནབརྟེནའཕྲེའབའ་དག་གཟིགས ། དེབ་ ལབ་སྟེ། མཁྱེནཔགཟིགས པ་ཤེས་སོ་སོར་མཚོམས་བཅད་། སྐད་34
མཚིགས་པ་སྤྱོད་པའོ། །དེའི་ཕྱིར་ཉེས་བྱས་རྣམས་རང་བཞིན་
མེད་པའི་བྱིངས་པ་འཔར་མཁྱེན་ཅིང་འཇུག་པའི་ཐབས་ཚུལ་ཡང་མཁྱེན་པ་ཡི་ཕྱིར། དགཚངས་འབུལ འི་ཡུལ་གཐར་ཐུག་པར་འོས་གསོ །མཐོལ་པ་ནི། ཉེས་བྱས་འདི་ལྟར་་་་བགྱིས་པོས་ཚོགས་

རྩམི་འཆབ་པས་སྒྲོགས་པ་ཡིནལ། བསྐུས་པ། ཉེ་མཱག་ 
མིད་སི་ནམགྲངས་བྱས་ནས། ཁྱོད་ཚུབ་དང་ གྱུར་ཏེ་སྐྱོན་ཡིན་པར་སྨོན་པཎོ། མིའ ཆབ་བོ་མི་སྦེད་ 
བོ་བཕྱི་རྣམས་
ནི་ཡི་ཞེས་མི་
པ་
ཁོན་འཆབ་
ཉེསྦྱིན་
། བོ
ཆད་། །
འདིམེསྲོག་སྐྱེས་
ལ་
དནནི་ཀྱི་
བབ་རྣམས་
འགྱོདཀྱང་མི་
པ་ཉེས་ 
དང་སྦེདདོ། 
སུན་ཞེས
འབྱིན་ཕྱིན་མི་བྱེ་
པ་ཀྱངའ
དཔཱ
པོད་བོད་ཆད་
པ་དེ་
ལྟར་ཛདགའ་
སྣང་འགལ་བ་
ཡང་སྟེ
། ། བམཝཐོང་མཐོང་
གཅོདགད་
ལྟར་དུ་
སྣང་པགིསྔར་བརྗོད་
དེ་དེ་
ཁོན་པ 
དག་དག་
གྱི་
ཡིནརྒྱུན་ཙམ་སྔར་
པསཞུན་བྱས་བས་
གཅོད་དུསདུག
ལབར་
འབྱིན་། འཚམཔ
ལོ་ནམཐོབ་
སྟོབས་ནི་
ཉྩསུ་དོ་
སུ་ནོ་
མིའའགྱོད་
ཕྱོགས་འམམདོན་
ཅུའོ སེམ
དེ་དབང་སྙན་
ཚིག་
གསུམབོའི་དང་
གས་
ལ་། 
ཕྱོགས་བའི་
ཡོངསསྡོམ་《
དབང་
པ། དུ་
ནུབསྡཁོའི་མགཉིས་
བྱས་
ཉེས་སོདབྱེ་
ཕུང་ལྟད་
པོ།
། བའི་
སླན་
།རྒྱས་
ཉི་གཔར་
ཚེ་ཆདཀརབཤད་
བའི་བྱེད་ཞེས
ཀྱི
པའི་གཅོད
བསྔོ་བ་བནི་
ཚུལ་
ཙིད་
ཐབས་
དང་དོན་
ཏེ་
༑ བསྡུམ་
ཀྱི་སྔར་
རྒྱ་གཅིག་
པ
གཙོ་གྱི་
། 35

བའི་བསྔོ་བ་དང་། ཟླནཱ ཡེདཔའི་པ་བློ་བ་སྙིགསུམལ། དངཔོ་ལ། སྦྱིན་པ་ཐ་ན་སོགསཞི། སྦྱིན་བལས་བྱུང་བའི་དགེ་བའི་རྩ་ཐམས་ཅད་ད། ལུས་དག་གི་ཉེས་སྤྱོདཡག་ལྡོག་པའི ཚུགཁྲིམས་ཀྱི་དགེབ་ཐམས་་་
བ་བགྱིད་པའོ། །གཅིག་པའི་བདག་གི་སེམས་ཅན་སོག་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་
ཅད་དང་། ཚངས་པར་སྤྱོད་བསྟེ་བཟོད་པ་དང་། དགེ་བལགློབ་དང་། ཞི་གནས་དང་ལྷགམ ཐོང ལ་
36
རྟེན་གྱི་ཐུན་མོར་ཡིན་པ་སྤྱོད་པ་རྣམས་སོ། །ཁྱར་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་་
སྤྱོད་པཐམས་ཅད་ཀྱང་། སེམས་ཅནཡོངས ཞུསྨིན་པའི་ཐབས་འདུ་བ། ཕྱིན་ ཞིག་ལོགས་ཐེག་ཆེན་
ནས་བླངས་པའི་བདཆུབ་ཀྱི་སེམས་བདག་གཞན་མཉམ་པ་
རྩ་བ། སྤྱོད་པ་དེའི་རྩ་བར་གྱུར་པ་དང་འཇུག་པའི་སེམས་ཡང་ད་ར་བད་དང་།
གི་ཡེ་ཤེས་དེབ ཞིན་གཤེགས་པའི་སྙིང་པོ་ཉིད་དང་། དེ་ལ་དམིགས་པའི་རྣལ་འབྱོར་ཏེ་
ད་བརྗེ་བསྒོམ་པར་བྱེད་པའོ། ནམེད་པའི་ཡེ་ཤེསཞི། སྤྲོས་བཐབཅད་དང་
༧ ཅན * 9) ***ཟབཙ ཀ # *

ܡܝܡܢ
བཐམས་ཅད་ཆོས་ཀྱི་གཉིས་
དབྱིད་ལས
ཞུ་། 
རོགཙིགའདིར་
པར་ནི་དེས་
དམིགསཔར་
གསས་ནསབརྗོབ
།ར་
གནས་དགོ 
ལུགས་ག་པའི་
མཐར་བནམེད་
ཞུ ཞུང་པའི་པའི་
ཆོག་ཡེ་ཤེས་
ཕྱེ་ནི་
སྐུན་ཕྱི་མ་
བློབདེ་
ར་ཡིན་
བྱེད་ལ། 
དགོས་དེ
པའི་དཀྱི་ 
ཕྱིའོ། །ཆོས་མིགས་
དབྱིངས་འཛིཆོས་
བསྔོ་རྒྱུར་དབྱི་རེ་
བྱསན་ཡང་
དེ་སྐྱིལྡོག
མམཚནམ་ ཞས་བསྔོ་བར་ཁྱབནི་ཡིན་ཏེ། དགེ་
བསྡོ་བའི་ཀུན་རྫོབ་ལ་བརྟེན་ནས་བཞག་དགོས་པ་བསོད་ ས་བསྡོ་བྱར་བྱེད་བདད་ཁྱད་པར་མེད་བགམཱཚན་ལྟར་ར་མིའམི་བློའོ ཕྲོལོ ཆོས་ཆོདཅིངཉིད་ག་པསྡོ་པགྷོ་ཁུར་ཁུར་བྱེད་པ་བྱེད་པ་ཡང་ཡང་ཀུན་ཀུནཚེརྫོབ་ཀྱི་བློ་ངོར ཡིན་ལ། དོན་དམ་པར་ནི་ময়
བསྡོབ་37
ཉིད་ཁྱད་མགྲུབ་ན། ཆོས་དབྱིངས་བསྔོ་བ་ཡིན་མིན་ཀྱི་དཔྱད་པ་མི་འཇུག་འོ། །ཆོས་དབྱིངས་བསྡོད་བདེན་ཞེན་ཡགི་བསྔོའ ི། དམིགས་པའི་དུག་དང་བར་མའི་བསྡོབར་མི་འགྱུར་ཡིག བསྔོ་བགའ།
པས་བདེན་ཞེན་དུ་འགྱུརནནི། དགེ་བའི་ལས་ལམཚུད་ལས། བཟོ་བ་དུག་མེ་ ཁབའགྱུར་ཞིང་། ཅི་སྟེ་ཆོས་དབྱིདམཱར བཞིན་ཡིན་ཅིང་དགེ་བར་ཡད་འདོད ། བདེན་པརཡང་འདོད་པའི་ཕྱིར་

དམིགས་བཨངོསྙམ། ངོ་བོ་ཉིད་སྤྱིར་ཞིང་བདེན་པརབསད་། དེ་འདྲ་ངོ་མཉེན་ སྐྱོནམེད་། དྭཔེརཱ འདུས་བྱསཀྱི་དགེ་བན་ ཅུ་དོན་བྱེད་ཞུས་པ་ཡིན་མོད །
ཆུནཛོ་བཏུ་དོན་བྱེད་ནུས་པའོ། །ཞི་ཞེན་པ་མི་བྱེདཔ་ངཞིནནོ། བཅུ་ཤེས་བརྗོབ ཏབ་ཚཤིབ་ཁ།གཡབོརྣཡཁྲ་དམཛདུ་སྦྱར་
38
ཀྱང་རུལ། བཀླུ་ཞི་ཚོགས་པ་པསྐྲུག་པའིའདྲེསཔཚདགུག་བནི་བྱེ་ཞེབས དངོས་འབྲེལ་བ་གཙགས། ཚེ་འདིའི་འཚོ་བ་དང་ལྷམི་ད། ཐེག་དམན་དུ་མ་བསྡོ་པ་
ཨ་ཀྱིས་སྦྱོར་བ ། བསྡོལ་ཟངས་སྤུས་པའོ། །དེ་བསནཱགེ་འདིའབབ་རྣམས་ཐམསགསར་s ཟློས་ བསྡུམས ། དེའམའབྲས་བུའི་མཆོག་ཐོབ་པར་སྨོན་ནོ།འབྲས་བུའི་མཆོག་ལ་ད་དུ་བསྔོ་བར་
ཀ བླན་མ་མཆིས པོ།ཡ་མཚོ་པ་རྣམཛདས་ཀྱི་ས་པ་སྟེ། དེ་ལས་ལྷག་པའི་གོ་འབད་གཞནམེད པའོ། །བླ་མའི་ཡང་བླ་ཡར་ཞེས་དེ་ལ་ཐམནི། ཉན་ཐོས་དང་རང་སངས་སུས་བྱེ་བྱང་ཆུབ་ཡིན་ཡ།

༄༅། །དི་ཡསཡུལར་གྱུར་བ། གླན་མེད་པའི་བྱང་པོ། བོད་མའི ཡང་གོང་མ་ཤིས་འདོན་ལྟར་ན། དེ་གཉིས་རྣམ་གྲངས་ཀྱི་ཕྱོགསཞས་སྨོགས་ཙམ་ཡིན་གྱི་དོནཱ ཡོ་གཱ་བཞེད་ལ། དེ་ལྟ་བས་ནམདོ་ཉིད་དང་དཔེ་ལང་བ་
ལས། གང་རུང་གཅིག་ཁོན་སྨོས་ཕལེགས་པ་མཚོན་ནོ། །དེ་ལྟ་ན་དགེ་སགས་པརྣམསཀྱིག་ཐུ་ལས། གོལ་ལྟ་བུ་ཐོབ་པར་སྐུ་ཚིགབའོ།གསུམ་པ། ཇི་ལྟར་དར་པའི་སངས་རྒྱས་སོགས་ཏེ། རང་ཅགསོ་
34
གོ་སྐྱེ་བོས་བྱང་ཆུབདད་གཞདོན་དུ་བསྔོ་བ་སོགས་སྨོནལམཆུ་ཆེན་པོར་རློན་པ་མང་བོ་བགྱིས་ཀྱང་། ཡདདག་པརནརྙཆེན་པོར་འགྱུར་བདག་ཁག་དུག་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་སྨོན་ལམ་གང་ཡིན་བདེཝ་མ་
ད། བདགགི་དགེ་བ་འདི་དག་ལ་བརྟེན་ནས་གྲུབ་པརགྱུར་ཅིགཉེག་བརྗོད་བ། སྨོན་ལམ་མཛོམ་མེད་འཇུག་གི་སྡོང་རའཁྱུགའོ་ཙཔའིབསྡུས་དོམ་ཉིས་། རྒྱུན་བཤགས་མདོར་བསྡུས་པས་
འདཔཉིནྡནགྱི་དོན་བསྡུཡང་ཡིན་ལ། སྔར་མ་བསྟན་པའི་ཡིད་གསོལ་འདེབས་ཡུག་སྐོར གི་ཚུལ་གྲོ་སྔ་མདོར་བསྟན་པ་དེ། སོ་ཡད་འདིར་རྒྱས་པར་བཤད་ཅིང་༑མཐུ་ཐུག་གི་

ད་ཡིན །དེ་ཡད་སྡེག་ཡཐམས་ཅདནིསོ་ ཅན་དེ། དབག་པ་དང་པོ་ e
 སོལ་འདེབསདད།འཛམ་རྣམས་ལ་ཚིག་རེ་རེ་དང་། སྐྱབས་འགྲོ་ཚིགས་བཅད་
པཅིག་གོ་དོད་ མ ། གསོལ་འདེབགཔ། མཆོག་གི་སྤྲུལ་
བཞད་པ་རྣམས་ལ་
ཆུ་དལྟར་ཡི་ག་འདེབས་པ་གཉིས་ཡིན་ནའམ་དེ་དེ་ལྟཨཱར་ཡིན ། དར་མམྨོ།
FRIENDS
 ལྷགདོནཏེཅིག ཙགྱི་སྡུག་
པའ་ཀློབ་ཐང་ཆུཛད་པ་ཝ་མོ།གཀལོ། །བླ་མེད་བའི་རེ་ཤེས་ཀྱི།ཆོགཞིའང་རྒྱུསུམཚཚིད་བོད མཉིད་ཀྱི་གོ་འཕང་ཐོགོ་མི ཚིགཚན་རྩི་རྣམགྲངསདང་། སྔར་སངས་རྒྱས་
སྐྱབས་སུམཚི《ཉེས་པ་ཙམཁའཉམེད་ཆུག འདི་རྒྱལ་བར་དབྱེ་སྟེ། གང་དུ་ད་ལན་བཞུགས་པས་དང་། 
འི་ཚུལ་བསྟན་པ་ན་དང་། དེ་བཞིན་གང་དག་ད་ལྟ་མོན་ཀྱང་མ་འོངས་པ་འབྱོན་པར་འགྱུ་

ལའང་ཞུགསངས་རྒྱཙ 8ད་བློས་ཤིང་། དེ་ལ་དུས་གསུམ་གྱིས་ངས་ཆོས་སུ་དབྱེ་བཞིབསྟོད་ནི། མདག་པའི་ཞིད་དུ་འགྱུར་བའི་དཔད་དུ་བྱས་ཀྱི། འོགམིན་སྟུག་པོ།ཀོད་པའི་ཞིང་ལ་ཐོགས་པན་ཐམསཅདད་ལྟར་
ཡང་རག་སོཞེས་བྱལ། འོནསྐྱ་མ་བྱོན་པའི་སངས་རྒྱས་རྣམས་ཇི་ལྟར་བཞུགས་སྙམན་གན་རྫོབ་གྲསྙད་ཀྱི་གསོལ་དངོས་སུ་བཞུགས་པའམི་འདོད་ཀྱང་། དད་པ་བསྐྱེད་པོ་བློ
པའི་དོན་དུ་ནི། ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་རྟག་ཏུ་གནས་བ། ད་ལྟར་མོས་པའི་ཡུལ་དུབ ཞག་འདི་ཁོ་ན། མཐོང་སྣོམ ི་ཐོབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། འདས་པ་དང་ད་ལྟར་བའི་སྐུ་གསུམ་ལ་སྐྱབས་སུ་སོང་བས། མ་འོངས་པའི་4 /
གུ་གཁུམ་ཞེས་བརྗོད་པའི་གཞི་གང་ཡིན་པ་དེ་བད་དེ་འོནར་འདུག་པ་ཡིན་ནོ། །སངསརྒྱས་དཀོནམཆོག་དེའི་ཁྱད་པར ། ཡོནཏན་ཡང་ཡིན་ལ་བསྡིགས་ཤིང་བསྟོད་པར་བྱ་བ་ཡང་ཡིན་པའི་རྨད་བྱུང་གི་རྒྱ་མཚོ་དང་འདྲ་བར་མཐའ་
ཡས་པ་སྟེ། ཛེགང་ལ་མངའ་བ་ནལ་ཞེས་པའོ། །ཚུལ་ལྟར་ཞུ་ཐལམོ་སྦྱར་བ་བཏུད་དེར་གནམ་གུས་གུས་པས་པས་སོསོ། ། །།འདིར་འདིར་སྐྱབས་སྐྱབས་ཡུལཡུལ་ཨཱདཱནདགཙུས་ལོནསྨོས་པནི། སྤྱིར་སངས་རྒྱ༤ པསྐྱབས་ལསྐྱབས་སུ་སུ་སོང་སོང་ནསནས།། བ།།(༡ན་གཉིས་ཤུལ་མ་ལ༢་་
(9

གདུང་། མཐར་ཐུག་གི་སྐྱབས་གནས་སངས་རྒྱས་གཅིག་པུ་
གཅིག་པུ་ཡིན་
ཡིན་པར་པ་ཡང་
ཡང་དགོངས་
དགོངས་སོ
སོ། ། །།དེ་དེ་ལྟ་ལྟ་ན་ན་བྱང་བྱང་ཆུབ་ཆུབ་ལྟུང་ལྟུང་བཤགསབཤགས་ཀྱི་དོནམདོ་ཙམ་བཤད་པ་རྫོགས་ཏེ། ཆོསཀྱི་རྣམ་གྲངས་འདིལད་ལྟ་བོད་ན་བཞུགསཔའི་བསྟན་བཅོས་
འགྱུར་རོལོ་ཚལ་ཀྱི་དང་ན། འགྲེལ་པ་གཉིསཞིག་སྣང་སྟེ། ཛེ་ཏཱ་རིས་མཛདནུས ཆགསལོཙབས་བསྒྱུར་ཟེར་བ་གཅིག་དང་། ཀླུ་སྒྲུཀ་ཀྱིསམཛད་ཅིང་། པཎྜི ཏ་ཞི་བ་འཚོ་དང་། ལོཙ་བསྙིབ་ལྷའི་དབྱངས་ཀྱིས་བསྒྱུར་ཟེར་བ་གཉིས་
42
སྣང་བ། སློབ་དཔོན་དེ་དང་དེས་མཛད་པནི་མིན་པར་སྣང་ལ། : རྒྱ་གར་གྱི་འགྲེལ་བ་ཡིན་ཡང་ཐོཚོམ་གྱི་གཞིར་སྣང་ངོ་། །དོན་གྱི་ཆ་ནས་ལེགས་པར་བཤད་པནི ཡོད་ལ། ནོར་བ་ཡད་ཅི་རིགས་པརནི་སྣང་ངོ་།།ཆོས་རྗེ་པཎྜི་ཏའི་
གསུང་གིས། ལྟུང་བཤགས་སདས་རྒྱས་ཕྱགམཚན་ལ། །ཐུབ་དང་རལ་གྲི་སོགས་འཛིན་པའི། །སྒྲུབ་ཐུབས་སངསས་ཀྱིག་གསུད།།ཉེས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་ཟེར་པ་དེན། རལ་གྲི་དང་གོམའཛིན་པའི་སྒྲུབ་ཐབས་བྱས་པ་
ལ་དགོས་པར་སྣང་ཉིད་། འོན་ཀྱང་ཅུང་ཟད་དཔྱད་དུ་ཡོད་དེ། གསང་སྔགསནད་པར་བཀྲལ་བ་ཡིནན། སངསརྒྱས་རབ་ཏུ་བྱུང་བ་ཆགས་བྲལཕྱི་རྣམ་པ་མཚོན་ཆ་འཛིནཔའི་སྒྲུབཐབས་བྱུང་སྲིད་ཀྱང་། གྲུབ་ཐོབ་ཀྱི་ཡན་

མ|
༄༅། ལའ་ཚེགསཨུwཔགཙད ཨཱཤིད། དེ་ལ་རུས་གསུམ་གྱིས། 
ཡདབཞུགཙམོས ། འོ g མ་བྱོན་པའི་ས་ན་ས་རྒྱས་སྣུམས་དིལྟར་ ཀྱི་འབྱུང་། མགབའི་ཡིད་དུ་འཕྱུར་བའི་བར་དུ་བྱས ། འོགམིན་ཕྱུག་འོད་དེ་ བ་ཐམས་ཅད་ལྟར་
པའི་དོན་ནི། ཡེ་ཤེས་ཀྱི་ཆུ་མཚོ་ཆེན་པོ་ལྟར་
ནསགནས་། ད་དལྟརམེད་ལྟརམེད་པའི་པའི་ཡུལ་དུ་བཞག་པ་ ཀུན་རྫོར་བསྙད་ དངོཉམུབཞུགས།དམིའདོ ད་ཀྱང་། དད་པ་བསྐྱེད་པོ་བློསྤྱོད་པའི་དོན་དུ་སྐྱབས་སུ་ར་བྷོ་ཡིན་ལ། དེས་
ལྕགསུམཞེས་བརྗོད་བཞི་ཞིག་ཡིམ་དེ་ཡང་དེ་བོན་འདུས་པ་ཡིན་ནོ། བགྱིའོ ར་བྱ་བ་ཡིན་པའི་ག འདས་ པའི་སྐུ་གསུམལསྐྱབསོམུག་པས། འོདཙཔའི་43
ཡཔ་ད་ དེ་གང་འཁ་འག ཞལཉེག་པའོ། ཙུའདི་ལྟར་མཚོ་ དནའཚོག་འཁྱད ཙན ༦ཏན་བདཡིག་ལ༌སྔགས་ཤིང་བསྟོད་པ་ཕྱུག་ཡརཱཡིན་པའི་རྨད་བྱུང་གི་ཆོགལྕམཚོདང་འདྲ་བར་མཐའ་
ནང་གོལ་བའཛགོ། །འདིར་སྐྱབས་འདསུཅས་ལོ་ཙཱ་པཱནི། སྤྱིར་སངས་ཆུ་ལ་སྐྱབས་སོངན ། གཞནགཉིས་ཤུག ལའང་

ཤོལ་དང་། མཁརང་གི་སྐྱེ་བས་གནས་སདུསུམམ་གཅིག་པ་ཡིན་བར་ཡང་དགོས་སོ། །དེ་ལྟ་ན་བྱང་ཆུབ་ལྟུང་བཤགསིདཞིམདོ་ཚོམ་༤ཤད་པ་རྫོགས་ཏེ། ཚོམཱ་ཆི་ལགྲངས་འདིལ་དུ་ལྟ་བ་ན་བཞུགས་པའི་བསྟན་བཅོས་
འཁྲུལ་རིགས་ཀྱི་ནང་ན། འགྲེལ་པ་གཉིས་ཤིག་སྣང་སྟེ། ཏའི་མཛདན་ཚགས་ལོཙང་བ་ རྒྱུ་མྦྷཀྱིསམཱཛད་ཅིང་། པཎྜི་ཏ་ཞིབ་ཚོདད། ལོ་ཙ་བསྙིལ་ལྷདིདབྱངས་ཀྱིས་བསྒྱུར་ཟེར་བ་ཡིན་
སྣད་པ། སློབ་དཔོན་དེ་དང་དེས་མཛད་པ་ཡིན་པར་སྣང་། མ་ཕྱི་འགྲེལ་བ་ཡིན་ཡང་བོ་ཚོའགྱིག་སོ འབཤད་པནི ཡོད་ལ། ནོར་བ་ཡང་ཅི་རིགག་པར་རིསྣུད།།ཚོང པཎྜིའི 44
གསུང་འདིས། ལྕང་བུའམ་སུ་སུ ། ཆུས་ཕྱགམ ཚནལ་ཕུདལགྲིསོགས་འཛིནཔག ། སྒྲུབ་ཐབས་ས་ གསུདྡྷ། ཞེས་པ་ཀླུ་སྒྲུབ་ཀྱིག་མཛད་ཟེར་བ་ན། རལ་གྲི་དང་གོ་ཆའཛིན་པའི་སྒྲུབ་ཐབས་བྱས་པ་
དཔུ་པ་ལྷ་དི་ཞིང་། ན་ཀྱད་ནུ་དང་དཔྱད་དུ་ཡོད་དེ། གསང་སྔ༡ ནང་པ་ vida VGSVN 7391-T3 Ngoài ra bởET THE NESTLÉ TRAI 2í

དགཅའ་ཡིན་ན། མཐའ་ཅིག་ཏུ་བསལ་བ་ཡང་མ་ཡིནཏེ། གཞན་དཆ་ཁྱད་འགལ་འདུའཛིནཔའིསྒྲུབ་ཐབས ཚད་ལྡནམད་དུ་སྣོདཔའི་ཕྱིར་རོ། །མདོ་ལུགས་དུ་ཀླཕབ་ལྟ་བུ་ཡིན
ནནིདི་ལྟར་མི་འཐདཔ་ཨཀྱང་ཡིན་ནོ། །བདག་འདི་ནི་འགྲེལ་པ་དེ་གཉིས ལསཁྱད་ལེགས་ཅུང་ཟད་བླངས་ལ། བསླབ་བཏུས་ཀྱི་བཤདབ་དང་སྤྱོད་འཇུག་གི་གཞུང་གི་འགྲོས་དོན་དང་། དམ་པ་སྡོམའི་
གསུང་འཕྲོསཆོས་འདི་དང་འབྲེལ་བ་སྣུམས་ཀྱིས་ཀྱང་ཅུང་ཟད་གསལ་བར་བྱས་ལ། ཕལ་ཆེར་ནི་གཞུང་ཉིད་ལས་གསལ་བར་མཐོད་པ་དེ་ཉིད་སྨྲས་པ་ཡིན་ནོ སྐྱབས་འགྲོ་དད་འ་ས་འབྲས་ཀྱི་རྣམ་གཞན་སོགསམཐའ་45
ཚོད་ཀྱི་གོ་དོན་དགོས་ན་ནིགཉནལབ་ཤེས་པར་བྱཱལ་ བཤྲ༢ ཀྱི་ཚིག་དོནཙམ་གོ་སླགས། འདིར་ཞི་བསྡུས་དོནདའབ་འགྲེལ་གྱི་ཚུལ་གྱིས་དེ་ ཧོས་པ་འགབ་ན་ཨེམསུ ། – ཞེས་་་་་
པའ་ཏཱརནཱ་ག་སྒྲུག་པའོ།། ཁ་འདིཀརྨ་ཏུས་ཤེས། འབྲེལ་ཚདཔྱད་ཆུ་ཐོབ་ཤོག མངྒལཾ།། #

